parameters:
    prefixOldDataBase: "postparc_"
    prefixNewDatabase: "pp2_"
    postparcAbsolutePath: "/var/www/html/postparcV2/"
    database_host: changeme
    instanceName: "Postparc"
    api_key: xxxxxx-xxxxx-xxxxx-xxxxx-xxxxxx
    api_port: 8888
    api_protocol: http
    base_url: ''
    document:
        marginLeft: 8
        marginRight: 8
        marginTop: 8
        marginBottom: 8
    per_page_global: 25
    # param a ajouter dans le cas de l'utilisation du module de mail massif
    massiveMail:
            mail_domain: [domaine1.fr, domaine2.fr]
            isActive: true
            max_per_month: 6000
    phpCliCommand: php
    router:
      request_context:
         subdomain: ''
         host: 'postparc.fr'
         scheme: 'https'
         base_url: 'my/path'
    asset:
      request_context:
         base_path: '%router.request_context.base_url%'
         secure: true

twig:
    globals:
        scheme: http
