(function (t) {
// it
t.add("created", "Cr\u00e9\u00e9 le", "messages", "it");
t.add("updated", "Mis \u00e0 jour le", "messages", "it");
t.add("createdBy", "Cr\u00e9\u00e9 par", "messages", "it");
t.add("updatedBy", "Mis \u00e0 jour par", "messages", "it");
t.add("Previous", "Pr\u00e9c\u00e9dent", "messages", "it");
t.add("Next", "Suivant", "messages", "it");
t.add("result", "R\u00e9sultat", "messages", "it");
t.add("results", "R\u00e9sultats", "messages", "it");
t.add("createANewEntry", "Cr\u00e9er une nouvelle entr\u00e9e", "messages", "it");
t.add("sorts", "Filtres", "messages", "it");
t.add("forSelection", "Pour la s\u00e9lection", "messages", "it");
t.add("chooseAction", "Choisir une action", "messages", "it");
t.add("help", "Aide", "messages", "it");
t.add("warning", "Attention", "messages", "it");
t.add("yes", "Oui", "messages", "it");
t.add("no", "Non", "messages", "it");
t.add("confirm", "Merci de confirmer", "messages", "it");
t.add("search", "Recherche", "messages", "it");
t.add("my_selection", "Ma s\u00e9lection", "messages", "it");
t.add("lastModificationOn", "Derni\u00e8re modification le", "messages", "it");
t.add("by", "Par", "messages", "it");
t.add("resultsPerPage", "R\u00e9sultats par page", "messages", "it");
t.add("version", "Version", "messages", "it");
t.add("FileExplorer", "Explorateur de fichiers", "messages", "it");
t.add("directLine", "ligne directe", "messages", "it");
t.add("hello", "bonjour", "messages", "it");
t.add("welcome", "bienvenue !", "messages", "it");
t.add("before", "avant", "messages", "it");
t.add("after", "apr\u00e8s", "messages", "it");
t.add("all", "tous", "messages", "it");
t.add("parent", "parent", "messages", "it");
t.add("childreen", "enfant", "messages", "it");
t.add("informations", "Informations", "messages", "it");
t.add("alerts", "Alertes", "messages", "it");
t.add("Root entity", "Entit\u00e9 racine", "messages", "it");
t.add("createByOtherEntity", "Contenu cr\u00e9e par une autre entit\u00e9 que la votre", "messages", "it");
t.add("<i class=\"fa spinner\" id=\"ui-spinner\"><\/i>", "<i class=\"fa spinner\" id=\"ui-spinner\"><\/i>", "messages", "it");
t.add("notShared", "Non partag\u00e9", "messages", "it");
t.add("or", "ou", "messages", "it");
t.add("withoutTitle", "Sans titre", "messages", "it");
t.add("Days", "Jours", "messages", "it");
t.add("Hours", "Heures", "messages", "it");
t.add("Minutes", "Minutes", "messages", "it");
t.add("map", "Carte", "messages", "it");
t.add("loading", "Chargement", "messages", "it");
t.add("itinerary", "Itin\u00e9raire", "messages", "it");
t.add("Civility", null, "messages", "it");
t.add("units.numberPerYear", "nombre \/ an", "messages", "it");
t.add("units.inMonth", "en mois", "messages", "it");
t.add("units.hoursByMonth", "heures \/ mois", "messages", "it");
t.add("units.month", "mois", "messages", "it");
t.add("units.hour", "heure", "messages", "it");
t.add("units.day", "jour", "messages", "it");
t.add("units.week", "semaine", "messages", "it");
t.add("units.euro", "\u20ac", "messages", "it");
t.add("units.perYear", "par an", "messages", "it");
t.add("units.inMm", "en millim\u00e8tre", "messages", "it");
t.add("actions.actions", "Actions", "messages", "it");
t.add("actions.add", "Ajouter", "messages", "it");
t.add("actions.sort", "Filtrer", "messages", "it");
t.add("actions.order", "Ordonner", "messages", "it");
t.add("actions.erase", "Effacer", "messages", "it");
t.add("actions.update", "Mettre \u00e0 jour", "messages", "it");
t.add("actions.edit", "Modifier", "messages", "it");
t.add("actions.show", "Voir", "messages", "it");
t.add("actions.clear", "Vider", "messages", "it");
t.add("actions.info", "Informations", "messages", "it");
t.add("actions.delete", "Supprimer", "messages", "it");
t.add("actions.deleteImage", "Supprimer l'image", "messages", "it");
t.add("actions.deleteFromGroup", "Retirer du groupe", "messages", "it");
t.add("actions.deleteFromTerritory", "Retirer du territoire", "messages", "it");
t.add("actions.export", "Exporter", "messages", "it");
t.add("actions.new", "Nouveau", "messages", "it");
t.add("actions.create", "Cr\u00e9er", "messages", "it");
t.add("actions.createAndContinue", "Cr\u00e9er et continuer", "messages", "it");
t.add("actions.close", "Fermer", "messages", "it");
t.add("actions.backToTheList", "Retour \u00e0 la liste", "messages", "it");
t.add("actions.addBasket", "Ajouter \u00e0 ma s\u00e9lection", "messages", "it");
t.add("actions.removeFromBasket", "Retirer de ma s\u00e9lection", "messages", "it");
t.add("actions.removeFromEvent", "Supprimer de l'\u00e9v\u00e9nement", "messages", "it");
t.add("actions.collapseAll", "Tout plier", "messages", "it");
t.add("actions.unCollapseAll", "Tout d\u00e9plier", "messages", "it");
t.add("actions.confirmCopy", "Etes vous sur de vouloir copier cet \u00e9l\u00e9ment ?", "messages", "it");
t.add("actions.confirmDelete", "Etes vous sur de vouloir supprimer cette entr\u00e9e ?", "messages", "it");
t.add("actions.confirmDeleteMultiple", "Etes vous sur de vouloir supprimer toutes les entr\u00e9es s\u00e9lectionn\u00e9es ?", "messages", "it");
t.add("actions.confirmAction", "Attention ! Cette action est irr\u00e9versible, confirmez vous ?", "messages", "it");
t.add("actions.confirmUseThisVersion", "Etes vous certain de vouloir remplacer la version actuelle par cette version ?", "messages", "it");
t.add("actions.selectCity", "-- S\u00e9lectionnez une commune --", "messages", "it");
t.add("actions.selectPerson", "-- S\u00e9lectionnez une personne --", "messages", "it");
t.add("actions.selectFunction", "-- S\u00e9lectionnez une fonction --", "messages", "it");
t.add("actions.selectAdditionalFunction", "-- S\u00e9lectionnez un compl\u00e9ment de fonction --", "messages", "it");
t.add("actions.selectService", "-- S\u00e9lectionnez un service\/commission --", "messages", "it");
t.add("actions.selectProfession", "-- S\u00e9lectionnez une profession --", "messages", "it");
t.add("actions.selectOrganizationType", "-- S\u00e9lectionnez un type d'organisme --", "messages", "it");
t.add("actions.selectFrequency", "-- S\u00e9lectionnez une fr\u00e9quence --", "messages", "it");
t.add("actions.selectOneOrManyTags", "-- S\u00e9lectionnez un ou plusieurs domaines --", "messages", "it");
t.add("actions.selectMailFooter", "-- S\u00e9lectionnez une signature de mail --", "messages", "it");
t.add("actions.selectMandateType", "-- S\u00e9lectionnez un type de mandat --", "messages", "it");
t.add("actions.deleteAllSelection", "Etes-vous certain de vouloir supprimer l'ensemble de votre s\u00e9lection ?", "messages", "it");
t.add("actions.confirmDeleteSelection", "Etes vous sur de vouloir supprimer cette entr\u00e9e de votre s\u00e9lection ?", "messages", "it");
t.add("actions.confirmDeleteSearchCriteria", "Etes vous sur de vouloir supprimer vos crit\u00e8res de recherche ?", "messages", "it");
t.add("actions.generate", "G\u00e9n\u00e9rer", "messages", "it");
t.add("actions.edit_my_account", "Modifier mon compte", "messages", "it");
t.add("actions.record", "Enregistrer", "messages", "it");
t.add("actions.useThisVersion", "Utiliser cette version", "messages", "it");
t.add("actions.showDifference", "Voir les modifications effectu\u00e9es", "messages", "it");
t.add("actions.showVersion", "Voir les diff\u00e9rentes versions", "messages", "it");
t.add("actions.activate", "Activer", "messages", "it");
t.add("actions.unactivate", "D\u00e9sactiver", "messages", "it");
t.add("actions.callbackEditActualVersion", "Retour \u00e0 l'\u00e9dition de la version actuelle", "messages", "it");
t.add("actions.sendMailMassifConfirm", "Vous \u00eates sur le point d'envoyer %nbMail% emails, confirmez vous ?", "messages", "it");
t.add("actions.suppressionConfirmed", "Supprim\u00e9 avec succ\u00e8s.", "messages", "it");
t.add("actions.save", "Enregistrer", "messages", "it");
t.add("actions.selectEventType", "S\u00e9lectionnez le type d'\u00e9v\u00e9nement", "messages", "it");
t.add("actions.become_original_user", "Revenir \u00e0 son compte utilisateur", "messages", "it");
t.add("actions.user_switch", "Bascule utilisateur", "messages", "it");
t.add("actions.copy", "Copier", "messages", "it");
t.add("actions.resetFile", "Effacer le champ fichier", "messages", "it");
t.add("actions.sendMeCopyOfMail", "M'envoyer une copie du mail", "messages", "it");
t.add("actions.restore", "Restaurer", "messages", "it");
t.add("actions.exportVcard", "Exporter au format Vcard", "messages", "it");
t.add("actions.unCheckAll", "Tout d\u00e9cocher", "messages", "it");
t.add("actions.checkAll", "Tout cocher", "messages", "it");
t.add("actions.search", "Rechercher", "messages", "it");
t.add("actions.getYourCoordinate", "obtenir sa coordonn\u00e9e", "messages", "it");
t.add("exceptions.pageNotFound.title", "Page non trouv\u00e9e", "messages", "it");
t.add("exceptions.pageNotFound.text", "La page que vous cherchez n'a pu \u00eatre trouv\u00e9e. Verifiez cette adresse ou", "messages", "it");
t.add("exceptions.pageNotAllowed.title", "Page non autoris\u00e9e", "messages", "it");
t.add("exceptions.pageNotAllowed.text", "La page que vous cherchez \u00e0 consulter ne vous est pas autoris\u00e9e. Verifiez cette adresse ou", "messages", "it");
t.add("exceptions.returnToTheHomepage", "retournez \u00e0 la page d'accueil", "messages", "it");
t.add("exceptions.noConfigurationAvailable", "Aucune configuration disponible.", "messages", "it");
t.add("exceptions.errorOccured.title", "Une erreur est survenue", "messages", "it");
t.add("error.notAValidCityNumber", "Ce n'est un numero de commune valide", "messages", "it");
t.add("error.configureEmailerForHtml", "Pour pouvoir lire cette email vous devez configurer votre logiciel de messagerie pour lire les emails en HTML.", "messages", "it");
t.add("flash.updateSuccess", "La mise \u00e0 jour a \u00e9t\u00e9 effectu\u00e9e avec succ\u00e8s", "messages", "it");
t.add("flash.editSuccess", "La mise \u00e0 jour a \u00e9t\u00e9 effectu\u00e9e avec succ\u00e8s", "messages", "it");
t.add("flash.deleteSuccess", "Suppression effectu\u00e9e avec succ\u00e8s !", "messages", "it");
t.add("flash.deleteFailure", "Une erreur est survenue lors de la suppression !", "messages", "it");
t.add("flash.deleteMassiveSuccess", "Suppression en masse effectu\u00e9e avec succ\u00e8s !", "messages", "it");
t.add("flash.addSuccess", "Ajout effectu\u00e9 avec succ\u00e8s !", "messages", "it");
t.add("flash.addFailure", "Une erreur est survenue lors d'ajout !", "messages", "it");
t.add("flash.emptySelection", "Votre S\u00e9lection est vide !", "messages", "it");
t.add("flash.alreadyPresent", "Ajout \u00e0 la s\u00e9lection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "it");
t.add("flash.addElementToSelectionSuccess", "L'\u00e9l\u00e9ment a \u00e9t\u00e9 ajout\u00e9 \u00e0 votre s\u00e9lection", "messages", "it");
t.add("flash.deleteFromSelectionSuccess", "L'\u00e9lement a \u00e9t\u00e9 retir\u00e9 de la s\u00e9lection", "messages", "it");
t.add("flash.deleteAllSelectionSuccess", "Votre s\u00e9lection a \u00e9t\u00e9 vid\u00e9e avec succ\u00e8s !", "messages", "it");
t.add("flash.noSearchResult", "Aucun r\u00e9sultat ne correspond \u00e0 votre recherche", "messages", "it");
t.add("flash.clear_criteria_success", "Les crit\u00e8res de recherches ont \u00e9t\u00e9 effac\u00e9 avec succ\u00e9s", "messages", "it");
t.add("flash.updateSearchListSuccess", "Mise \u00e0 jour de la liste de recherche effectu\u00e9e avec succ\u00e8s !", "messages", "it");
t.add("flash.updateSearchListError", "Mise \u00e0 jour de la liste de recherche impossible !", "messages", "it");
t.add("flash.revertSuccess", "Le changement de version a \u00e9t\u00e9 effectu\u00e9 avec succ\u00e9s !", "messages", "it");
t.add("flash.unactivateSuccess", "Les \u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9sactiv\u00e9s avec succ\u00e9s !", "messages", "it");
t.add("flash.activateSuccess", "Les \u00e9l\u00e9ments ont \u00e9t\u00e9 activ\u00e9s avec succ\u00e9s !", "messages", "it");
t.add("flash.massiveSendMailSuccess", "emails viennent d'\u00eatre envoy\u00e9s avec succ\u00e9s !", "messages", "it");
t.add("flash.massiveSendMailFailureEmpty", "Erreur, aucun mail a envoyer !", "messages", "it");
t.add("flash.massiveSendMailFailureBadEmails", "Attention, les adresses emails suivantes sont consid\u00e9r\u00e9es comme mauvaises", "messages", "it");
t.add("flash.massiveSendMailQuotaExceeded", "Envoi de mail impossible votre quota par mois ne permet pas d'effectuer cette envoi", "messages", "it");
t.add("flash.add_city_to_territorySuccess", "La ville a \u00e9t\u00e9 ajout\u00e9 au territoire avec succ\u00e9s !", "messages", "it");
t.add("flash.addToGroupFromSelectionSuccess", "Le contenu de votre s\u00e9l\u00e9ction a \u00e9t\u00e9 ajout\u00e9 au groupe avec succ\u00e9s !", "messages", "it");
t.add("flash.NoElementaddToGroupFromSelectionError", "Aucun \u00e9l\u00e9ment n'a \u00e9t\u00e9 ajout\u00e9 au groupe ( d\u00e9j\u00e0 pr\u00e9sents ).", "messages", "it");
t.add("flash.addToEventFromSelectionSuccess", "Le contenu de votre s\u00e9l\u00e9ction a \u00e9t\u00e9 ajout\u00e9 \u00e0 l'\u00e9v\u00e8nement avec succ\u00e9s !", "messages", "it");
t.add("flash.NoElementaddToEventFromSelectionError", "Aucun \u00e9l\u00e9ment n'a \u00e9t\u00e9 ajout\u00e9 \u00e0 l'\u00e9v\u00e8nement ( d\u00e9j\u00e0 pr\u00e9sents ).", "messages", "it");
t.add("flash.OrganizationCantBeAddedToGroupError", "Impossible d'ajouter des organismes au groupe, vous ne pouvez qu'ajouter des personnes, salari\u00e9s, repr\u00e9sentants\/b\u00e9n\u00e9voles...", "messages", "it");
t.add("flash.accessDenied", "La ressource \u00e0 laquelle vous essayez d\u2019acc\u00e9der n'est pas partag\u00e9e ou ne d\u00e9pend pas de votre entit\u00e9", "messages", "it");
t.add("flash.emptyTrash", "Votre corbeille est vide.", "messages", "it");
t.add("flash.onemailWasSentWithFinalFile", "La g\u00e9n\u00e9ration des documents est en cours !<br\/>Un mail vous sera envoy\u00e9 \u00e0 l'issu contenant un lien vers les fichiers g\u00e9n\u00e9r\u00e9s.", "messages", "it");
t.add("flash.noFileWasGenerated", "Erreur, aucun fichier g\u00e9n\u00e9r\u00e9", "messages", "it");
t.add("batch.deleteSuccess", "La suppression en masse a \u00e9t\u00e9 effectu\u00e9e avec succ\u00e8s !", "messages", "it");
t.add("batch.noSelectedItemError", "Vous devez s\u00e9lectionner au moins un item pour r\u00e9aliser cette op\u00e9ration !", "messages", "it");
t.add("batch.deleteMassivePersonFormGroupSuccess", "Les personnes s\u00e9lectionn\u00e9es ont \u00e9t\u00e9 retir\u00e9es du groupe avec succ\u00e8s !", "messages", "it");
t.add("batch.deleteMassiveRepresentationFromGroupSuccess", "Les repr\u00e9sentations s\u00e9lectionn\u00e9es ont \u00e9t\u00e9 retir\u00e9es du groupe avec succ\u00e8s !", "messages", "it");
t.add("batch.batchRestoreSuccess", "Les \u00e9lements ont \u00e9t\u00e9 restaur\u00e9s avec succ\u00e8s !", "messages", "it");
t.add("genericFields.name", "Intitul\u00e9", "messages", "it");
t.add("genericFields.actions", "Actions", "messages", "it");
t.add("genericFields.isActive", "est actif", "messages", "it");
t.add("genericFields.tags", "Domaines", "messages", "it");
t.add("genericFields.attachments", "Pi\u00e8ces jointes", "messages", "it");
t.add("genericFields.documents", "Documents", "messages", "it");
t.add("genericFields.coordinate", "Coordonn\u00e9es", "messages", "it");
t.add("genericFields.isShared", "Est partag\u00e9", "messages", "it");
t.add("genericFields.isEditableByOtherEntities", "Est modifiable par les autres entit\u00e9s", "messages", "it");
t.add("genericFields.email", "Adresse email", "messages", "it");
t.add("genericFields.deletedAt", "Supprim\u00e9 le", "messages", "it");
t.add("nav.directory", "Annuaire", "messages", "it");
t.add("nav.organizations", "Organismes", "messages", "it");
t.add("nav.organizationTypes", "Types d'organisme", "messages", "it");
t.add("nav.territoriesTowns", "Territoires\/Communes", "messages", "it");
t.add("nav.territories", "Territoires", "messages", "it");
t.add("nav.territoryTypes", "Types de territoire", "messages", "it");
t.add("nav.towns", "Communes", "messages", "it");
t.add("nav.functionsServices", "Fonctions\/Services", "messages", "it");
t.add("nav.functions", "Fonctions", "messages", "it");
t.add("nav.services", "Services\/Commissions", "messages", "it");
t.add("nav.additionalFunctions", "Compl\u00e9ment Fonctions", "messages", "it");
t.add("nav.groupsLists", "Groupes\/Listes", "messages", "it");
t.add("nav.personsGroups", "Groupes de personne", "messages", "it");
t.add("nav.searchList", "Liste de recherche", "messages", "it");
t.add("nav.settings", "Param\u00e9trages", "messages", "it");
t.add("nav.printFormat", "Formats d'impression", "messages", "it");
t.add("nav.profiles", "Gestion des profils", "messages", "it");
t.add("nav.help", "Gestion des aides", "messages", "it");
t.add("nav.resultsPerPage", "Gestion nombre resultats affich\u00e9s par page", "messages", "it");
t.add("nav.documentTemplate", "Mod\u00e8les de documents", "messages", "it");
t.add("nav.mailFooter", "Gestion des signatures de mail", "messages", "it");
t.add("nav.mailStats", "Statistiques d'envoi de mail", "messages", "it");
t.add("nav.professions", "Gestion des professions", "messages", "it");
t.add("nav.tags", "Gestion des domaines", "messages", "it");
t.add("nav.mandateTypes", "Gestion des types de mandats", "messages", "it");
t.add("nav.eventsItem", "Ev\u00e9nements", "messages", "it");
t.add("nav.events", "Liste des \u00e9v\u00e9nements", "messages", "it");
t.add("nav.eventTypes", "Types d'\u00e9v\u00e9nements", "messages", "it");
t.add("nav.entity", "Gestion des entit\u00e9s", "messages", "it");
t.add("nav.readerLimitation", "Limitations pour le r\u00f4le lecteur", "messages", "it");
t.add("nav.representations", "Representations", "messages", "it");
t.add("nav.configuration", "Configuration", "messages", "it");
t.add("nav.trash", "Corbeille", "messages", "it");
t.add("config.labels.massiveMail_module", "Module de mail massif", "messages", "it");
t.add("config.labels.event_module", "Module Ev\u00e8nement", "messages", "it");
t.add("config.labels.representation_module", "Module repr\u00e9sentation", "messages", "it");
t.add("config.labels.readerLimitations_module", "Module Limitation pour le r\u00f4le lecteur", "messages", "it");
t.add("config.labels.multiInstance_module", "Module multi-Instance", "messages", "it");
t.add("config.labels.general_config", "Configuration g\u00e9n\u00e9rale", "messages", "it");
t.add("config.title", "Configuration des modules", "messages", "it");
t.add("config.use_massiveMail", "Utiliser le module de mail massif", "messages", "it");
t.add("config.max_email_per_month", "Nombre de mail autoris\u00e9 par mois", "messages", "it");
t.add("config.domains_alowed", "Domaines autoris\u00e9s pour le module de mail", "messages", "it");
t.add("config.use_event_module", "Utiliser le module Ev\u00e8nement", "messages", "it");
t.add("config.use_representation_module", "Utiliser le module repr\u00e9sentation", "messages", "it");
t.add("config.use_readerLimitations_module", "Utiliser le module Limitation pour le r\u00f4le lecteur", "messages", "it");
t.add("config.edit_readerLimitations_module", "Editer les limitation pour le r\u00f4le lecteur", "messages", "it");
t.add("config.show_SharedContents", "Voir les contenus partag\u00e9s par d'autres entit\u00e9s", "messages", "it");
t.add("config.shared_contents", "Permettre le partage de certains contenus avec les autres entit\u00e9s", "messages", "it");
t.add("config.default_items_per_page", "nombre d'\u00e9l\u00e9ments affich\u00e9s par page par d\u00e9faut.", "messages", "it");
t.add("config.helps.domains_alowed", "lister les domaines s\u00e9par\u00e9s par un point virgule.", "messages", "it");
t.add("AdditionalFunction.field.name", "Intitul\u00e9", "messages", "it");
t.add("AdditionalFunction.list", "Liste des compl\u00e9ments de fonctions", "messages", "it");
t.add("AdditionalFunction.edit", "Edition du compl\u00e9ment de fonction", "messages", "it");
t.add("AdditionalFunction.new", "Ajout d'un nouveau compl\u00e9ment de fonction", "messages", "it");
t.add("Attachment.actions.addNewAttachment", "Ajouter un nouveau document", "messages", "it");
t.add("Attachment.actions.deleteThisBlock", "Supprimer ce bloc", "messages", "it");
t.add("Attachment.actions.download", "T\u00e9l\u00e9charger", "messages", "it");
t.add("DocumentTemplate.field.name", "Intitul\u00e9", "messages", "it");
t.add("DocumentTemplate.field.description", "Description", "messages", "it");
t.add("DocumentTemplate.field.subject", "Sujet", "messages", "it");
t.add("DocumentTemplate.field.body", "Corps", "messages", "it");
t.add("DocumentTemplate.field.mailable", "Envoyable par mail", "messages", "it");
t.add("DocumentTemplate.field.marginTop", "Marge haute", "messages", "it");
t.add("DocumentTemplate.field.marginBottom", "Marge basse", "messages", "it");
t.add("DocumentTemplate.field.marginLeft", "Marge gauche", "messages", "it");
t.add("DocumentTemplate.field.marginRight", "Marge droite", "messages", "it");
t.add("DocumentTemplate.field.printFooter", "Utiliser un pied de page personnalis\u00e9", "messages", "it");
t.add("DocumentTemplate.field.footer", "Pied de page personnalis\u00e9", "messages", "it");
t.add("DocumentTemplate.field.printImage", "Afficher une image", "messages", "it");
t.add("DocumentTemplate.field.image", "Image", "messages", "it");
t.add("DocumentTemplate.field.isActive", "Est actif", "messages", "it");
t.add("DocumentTemplate.field.attachment", "Pi\u00e8ce jointe", "messages", "it");
t.add("DocumentTemplate.message.onlyPngFormatIsAllowed", "seul le format PNG est autoris\u00e9", "messages", "it");
t.add("DocumentTemplate.message.useOnlyForMassiveEmail", "utilis\u00e9 uniquement lors des envois d'emails massifs", "messages", "it");
t.add("DocumentTemplate.list", "Liste des mod\u00e8les de documents", "messages", "it");
t.add("DocumentTemplate.edit", "Edition du mod\u00e8le de document", "messages", "it");
t.add("DocumentTemplate.new", "Ajout d'un nouveau model de document", "messages", "it");
t.add("City.field.insee", "Code INSEE", "messages", "it");
t.add("City.field.name", "Intitul\u00e9", "messages", "it");
t.add("City.field.territories", "Territoires", "messages", "it");
t.add("City.field.department", "D\u00e9partement", "messages", "it");
t.add("City.field.zipCode", "Code postal", "messages", "it");
t.add("City.field.country", "Pays", "messages", "it");
t.add("City.field.isActive", "Est active", "messages", "it");
t.add("City.list", "Liste des communes", "messages", "it");
t.add("City.edit", "Edition de la commune", "messages", "it");
t.add("City.new", "Ajout d'une nouvelle commune", "messages", "it");
t.add("Coordinate.field.addressLine1", "Adresse 1", "messages", "it");
t.add("Coordinate.field.addressLine2", "Adresse 2", "messages", "it");
t.add("Coordinate.field.cedex", "Cedex", "messages", "it");
t.add("Coordinate.field.phone", "T\u00e9l\u00e9phone fixe", "messages", "it");
t.add("Coordinate.field.mobilePhone", "T\u00e9l\u00e9phone mobile", "messages", "it");
t.add("Coordinate.field.fax", "Fax", "messages", "it");
t.add("Coordinate.field.webSite", "Site web", "messages", "it");
t.add("Coordinate.field.city", "Commune", "messages", "it");
t.add("Coordinate.field.email", "Adresse email", "messages", "it");
t.add("Coordinate.field.organization", "Organisme", "messages", "it");
t.add("Coordinate.field.facebookAccount", "Compte facebook", "messages", "it");
t.add("Coordinate.field.twitterAccount", "Compte twitter", "messages", "it");
t.add("Coordinate.field.phoneCode", "Indicatif t\u00e9l\u00e9phonique", "messages", "it");
t.add("Coordinate.actions.select_one_city", "S\u00e9lectionnez une commune", "messages", "it");
t.add("Coordinate.actions.show-hide-coordinate-bloc", "Afficher \/ masquer le bloc coordonn\u00e9es", "messages", "it");
t.add("Email.field.email", "Adresse email", "messages", "it");
t.add("Entity.field.name", "Intitul\u00e9", "messages", "it");
t.add("Entity.field.parent", "Sous entit\u00e9 de", "messages", "it");
t.add("Entity.list", "Liste des entit\u00e9s", "messages", "it");
t.add("Entity.edit", "Edition de l'entit\u00e9", "messages", "it");
t.add("Entity.new", "Ajout d'une nouvelle entit\u00e9", "messages", "it");
t.add("Entity.actions.toggleMyEntityAllEntity", "Basculer mes entit\u00e9s \/ toutes les entit\u00e9s", "messages", "it");
t.add("Entity.actions.newsubEntity", "Ajout d'une nouvelle sous entit\u00e9", "messages", "it");
t.add("Entity.labels.subEntityOf", "sous entit\u00e9 de", "messages", "it");
t.add("Event.field.eventType", "Type d'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.field.description", "Description de l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.field.image", "Logo de l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.field.nbPlace", "Nombre de place", "messages", "it");
t.add("Event.field.frequency", "Fr\u00e9quence", "messages", "it");
t.add("Event.field.organizators", "Organisateurs", "messages", "it");
t.add("Event.field.organizations", "Organismes", "messages", "it");
t.add("Event.field.organization", "Organisme", "messages", "it");
t.add("Event.field.date", "date de l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.field.duration", "dur\u00e9e de l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.field.coordinate", "coodonn\u00e9es de l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.actions.addPersonsToEvent", "Ajouter des personnes \u00e0 l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.actions.addPfosToEvent", "Ajouter des personnes qualifi\u00e9es \u00e0 l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.actions.addRepresentationsToEvent", "Ajouter des repr\u00e9sentations \u00e0 l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.actions.removePerson", "Supprimer cette personne de l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.actions.removePfo", "Supprimer cette personne qualifi\u00e9e de l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.actions.removeRepresentation", "Supprimer cette repr\u00e9sentation de l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.punctual", "Ponctuel", "messages", "it");
t.add("Event.regular", "R\u00e9gulier", "messages", "it");
t.add("Event.listOfParticipants", "Liste des participants", "messages", "it");
t.add("Event.eventAlerts", "Alertes", "messages", "it");
t.add("Event.list", "Liste des \u00e9v\u00e9nements", "messages", "it");
t.add("Event.edit", "Edition de l'\u00e9v\u00e9nement", "messages", "it");
t.add("Event.new", "Ajout d'un nouvel \u00e9v\u00e9nement", "messages", "it");
t.add("Event.label", "Ev\u00e8nement", "messages", "it");
t.add("EventType.field.name", "Intitul\u00e9", "messages", "it");
t.add("EventType.list", "Liste des types d'\u00e9v\u00e9nement", "messages", "it");
t.add("EventType.edit", "Edition du type d'\u00e9v\u00e9nement", "messages", "it");
t.add("EventType.new", "Ajout d'un nouveau type d'\u00e9v\u00e9nement", "messages", "it");
t.add("EventAlert.field.name", "Intitul\u00e9", "messages", "it");
t.add("EventAlert.field.gap", "Nombre", "messages", "it");
t.add("EventAlert.field.unit", "Unit\u00e9", "messages", "it");
t.add("EventAlert.field.direction", "Type de d\u00e9calage", "messages", "it");
t.add("EventAlert.field.message", "Message affich\u00e9 dans l'alerte", "messages", "it");
t.add("EventAlert.field.recipients", "Destinataires", "messages", "it");
t.add("EventAlert.field.isPrintOnInterface", "Est affich\u00e9 dans l'interface", "messages", "it");
t.add("EventAlert.field.isSended", "Envoy\u00e9e", "messages", "it");
t.add("EventAlert.field.event", "Ev\u00e9nement associ\u00e9", "messages", "it");
t.add("EventAlert.field.effectiveDate", "Date et heure de lancement", "messages", "it");
t.add("EventAlert.field.mailFooter", "Signature de mail", "messages", "it");
t.add("EventAlert.actions.backToTheEvent", "Retour \u00e0 l'\u00e9v\u00e9nement", "messages", "it");
t.add("EventAlert.actions.addNew", "Ajouter une nouvelle alerte", "messages", "it");
t.add("EventAlert.list", "Liste des alertes d'\u00e9v\u00e9nement", "messages", "it");
t.add("EventAlert.edit", "Edition de l'alerte d'\u00e9v\u00e9nement", "messages", "it");
t.add("EventAlert.new", "Ajout d'une alerte d'\u00e9v\u00e9nement", "messages", "it");
t.add("EventAlert.onlyOrganizer", "Uniquement l'organisateur de l'\u00e9v\u00e9nement", "messages", "it");
t.add("EventAlert.onlyParticipants", "Uniquement les participants", "messages", "it");
t.add("EventAlert.outOfDate", "Date d\u00e9pass\u00e9e", "messages", "it");
t.add("EventAlert.yourAlerts", "Vos alertes", "messages", "it");
t.add("Group.field.name", "Intitul\u00e9", "messages", "it");
t.add("Group.field.list", "Liste des Groupes", "messages", "it");
t.add("Group.field.parent", "Sous groupe de", "messages", "it");
t.add("Group.actions.new", "Ajouter un Groupe", "messages", "it");
t.add("Group.actions.newSubGroup", "Ajouter un sous Groupe", "messages", "it");
t.add("Group.actions.listePersonne", "Liste des personnes du groupe", "messages", "it");
t.add("Group.actions.listeSousGroupePersonne", "Liste des personnes du groupe et de ses sous groupes", "messages", "it");
t.add("Group.actions.toggleMyGroupsAllGroups", "Basculer mes groupes \/ tous les groupes", "messages", "it");
t.add("Group.actions.export", "Exporter", "messages", "it");
t.add("Group.actions.select_one_group", "S\u00e9lectionnez un groupe", "messages", "it");
t.add("Group.list", "Liste des groupes", "messages", "it");
t.add("Group.edit", "Edition du groupe", "messages", "it");
t.add("Group.new", "Ajout d'un nouveau groupe", "messages", "it");
t.add("Group.exportListPerson", "Liste des personnes du groupe", "messages", "it");
t.add("Group.onlyMyEntityGroups", "Uniquement les groupes de mon entit\u00e9", "messages", "it");
t.add("Homepage.yourSearchLists", "Vos listes de recherches", "messages", "it");
t.add("Homepage.yourFuturEvents", "Vos Ev\u00e8nements \u00e0 venir", "messages", "it");
t.add("Homepage.yourFuturEventAlerts", "Vos futures alertes", "messages", "it");
t.add("Homepage.quickSearch", "Recherche rapide", "messages", "it");
t.add("Homepage.whatsNew", "Quoi de neuf ?", "messages", "it");
t.add("Help.field.name", "Intitul\u00e9", "messages", "it");
t.add("Help.field.description", "Description", "messages", "it");
t.add("Help.list", "Liste des aides", "messages", "it");
t.add("Help.edit", "Edition de l'aide", "messages", "it");
t.add("Help.new", "Ajout d'un nouvel aide", "messages", "it");
t.add("MailFooter.field.name", "Intitul\u00e9", "messages", "it");
t.add("MailFooter.field.footer", "Signature de mail", "messages", "it");
t.add("MailFooter.list", "Liste des signatures de mail", "messages", "it");
t.add("MailFooter.edit", "Edition de la signature de mail", "messages", "it");
t.add("MailFooter.new", "Ajout d'une signature de mail", "messages", "it");
t.add("MailStats.label", "Statistiques d'envoi de mail", "messages", "it");
t.add("MailStats.detailedStats", "Statistiques d\u00e9taill\u00e9es", "messages", "it");
t.add("MailStats.yourMailMonthQuota", "Votre Quota d'envoi de mail pour ce mois", "messages", "it");
t.add("MailStats.fields.date", "Date d'envoi", "messages", "it");
t.add("MailStats.fields.createdBy", "Emetteur", "messages", "it");
t.add("MailStats.fields.subject", "Sujet", "messages", "it");
t.add("MailStats.fields.nbEmail", "Nombre de mails envoy\u00e9s", "messages", "it");
t.add("MailStats.fields.sender", "Exp\u00e9diteur", "messages", "it");
t.add("MailStats.messages.no_Stats", "Aucune statistique \u00e0 afficher", "messages", "it");
t.add("Organization.field.name", "Intitul\u00e9 organisme", "messages", "it");
t.add("Organization.field.abbreviation", "Abr\u00e9viation", "messages", "it");
t.add("Organization.field.city", "Commune", "messages", "it");
t.add("Organization.field.coordinate", "Coordonn\u00e9es", "messages", "it");
t.add("Organization.field.organizationType", "Type d'organisme", "messages", "it");
t.add("Organization.field.observation", "Observation", "messages", "it");
t.add("Organization.field.description", "Description", "messages", "it");
t.add("Organization.field.nbAdherent", "nb adh\u00e9rent", "messages", "it");
t.add("Organization.field.image", "Logo de l'organisme", "messages", "it");
t.add("Organization.field.attachments", "documents", "messages", "it");
t.add("Organization.list", "Liste des organismes", "messages", "it");
t.add("Organization.edit", "Edition de l'organisme", "messages", "it");
t.add("Organization.new", "Ajout d'un nouvel organisme", "messages", "it");
t.add("Organization.show", "Fiche", "messages", "it");
t.add("Organization.coordinate", "Coordonn\u00e9es de l'organisme", "messages", "it");
t.add("Organization.personnalList", "Liste des salari\u00e9s de l'organisme", "messages", "it");
t.add("Organization.noResult", "Aucune personne n'est enregistr\u00e9e dans cet organisme.", "messages", "it");
t.add("Organization.label", "Organisme", "messages", "it");
t.add("Organization.labels", "Organismes", "messages", "it");
t.add("Organization.subServices", "Services\/commissions", "messages", "it");
t.add("Organization.onlyPfoWithPrincipaleFunctionAreShow", "Seules les personnes dont la fonction est principale sont list\u00e9es ici.", "messages", "it");
t.add("Organization.help.editToAddNewAttachement", "Pour ajouter de nouveaux documents, \u00e9diter la fiche de l'organisme", "messages", "it");
t.add("Organization.help.serviceWithSpecificCoordinate", "<button type=\"button\" class=\"btn btn-info\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"right\" data-container=\"body\" title=\"Il vous faut cr\u00e9er un organisme ayant le nom du service <br\/>- puis le relier \u00e0 son organisme 'parent' en tant que service (volet 'organismes li\u00e9s') <br\/>- et relier les personnes salari\u00e9es\/b\u00e9n\u00e9voles \u00e0 cet organisme nouvellement cr\u00e9\u00e9\">Service avec coordonn\u00e9es sp\u00e9cifiques ?<\/button>", "messages", "it");
t.add("Organization.actions.addPerson", "Ajouter une personne salari\u00e9e", "messages", "it");
t.add("Organization.actions.show", "Voir l'organisme", "messages", "it");
t.add("Organization.actions.addAnonymous", "Ajouter un anonyme", "messages", "it");
t.add("Organization.actions.addNewRepresentation", "Ajouter un repr\u00e9sentant\/b\u00e9n\u00e9vole", "messages", "it");
t.add("Organization.actions.addPersonToRepresentation", "S\u00e9lectionner une personne pour la repr\u00e9sentation", "messages", "it");
t.add("Organization.actions.addPfoToRepresentation", "S\u00e9lectionner une personne qualifi\u00e9e pour la repr\u00e9sentation", "messages", "it");
t.add("Organization.actions.addBasket.success", "L'organisme a \u00e9t\u00e9 ajout\u00e9 \u00e0 votre s\u00e9lection", "messages", "it");
t.add("Organization.actions.addBasket.successMany", "Les organismes ont \u00e9t\u00e9 ajout\u00e9s \u00e0 votre s\u00e9lection", "messages", "it");
t.add("Organization.actions.addBasket.alreadyPresent", "Ajout \u00e0 la s\u00e9lection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "it");
t.add("Organization.flash.organizationExistingWithSameName", "Organizations pr\u00e9sentes dans la base ayant le m\u00eame intitul\u00e9", "messages", "it");
t.add("OrganizationLink.field.name", "Intitul\u00e9 de la relation", "messages", "it");
t.add("OrganizationLink.field.linkType", "Type de relation", "messages", "it");
t.add("OrganizationLink.field.organizationLinked", "Organisme li\u00e9", "messages", "it");
t.add("OrganizationLink.list", "Liste des relations entre organismes", "messages", "it");
t.add("OrganizationLink.edit", "Edition de la relation", "messages", "it");
t.add("OrganizationLink.new", "Ajout d'une nouvelle relation entre organisme", "messages", "it");
t.add("OrganizationLink.linkedOrganizations", "Organismes li\u00e9s", "messages", "it");
t.add("OrganizationLink.vertical", "verticale", "messages", "it");
t.add("OrganizationLink.horizontal", "horizontale", "messages", "it");
t.add("OrganizationLink.service", "verticale (service)", "messages", "it");
t.add("OrganizationLink.actions.addNewLink", "Ajouter une nouvelle relation", "messages", "it");
t.add("OrganizationLink.actions.delete", "Supprimer la relation", "messages", "it");
t.add("OrganizationLink.helps.organizationLinked", "Si relation verticale, indiquer ici l'organisme parent", "messages", "it");
t.add("OrganizationType.field.name", "Intitul\u00e9", "messages", "it");
t.add("OrganizationType.field.parent", "Sous type d'organisme de", "messages", "it");
t.add("OrganizationType.list", "Liste des type d'organismes", "messages", "it");
t.add("OrganizationType.edit", "Edition du type d'organisme", "messages", "it");
t.add("OrganizationType.new", "Ajout d'un nouveau type d'organisme", "messages", "it");
t.add("OrganizationType.actions.toggleMyOrganizationTypeAllOrganizationType", "Basculer mes types d'organimes \/ tous les types d'organismes", "messages", "it");
t.add("OrganizationType.actions.newsubOrganizationType", "Ajout un nouveau sous type d'organisme", "messages", "it");
t.add("Person.field.name", "Nom", "messages", "it");
t.add("Person.field.firstName", "Pr\u00e9nom", "messages", "it");
t.add("Person.field.civility", "Civilit\u00e9", "messages", "it");
t.add("Person.field.coordinate", "Coordonn\u00e9es", "messages", "it");
t.add("Person.field.preferedEmails", "Emails pr\u00e9f\u00e9r\u00e9s", "messages", "it");
t.add("Person.field.observation", "Observation", "messages", "it");
t.add("Person.field.profession", "Profession", "messages", "it");
t.add("Person.field.birthLocation", "Lieu de naissance", "messages", "it");
t.add("Person.field.birthDate", "Date de naissance", "messages", "it");
t.add("Person.field.representations", "Repr\u00e9sentations \/ Fonctions b\u00e9n\u00e9voles", "messages", "it");
t.add("Person.field.nbMinorChildreen", "Nombre d'enfants mineurs", "messages", "it");
t.add("Person.field.nbMajorChildreen", "Nombre d'enfants majeurs", "messages", "it");
t.add("Person.actions.show", "Voir la fiche", "messages", "it");
t.add("Person.actions.addGroup.success", "La personne a \u00e9t\u00e9 ajout\u00e9e au groupe avec succ\u00e9s.", "messages", "it");
t.add("Person.actions.addGroup.failure", "Une erreur est survenue au moment de l'association de la personne au groupe", "messages", "it");
t.add("Person.actions.addBasket.success", "La personne a \u00e9t\u00e9 ajout\u00e9e \u00e0 votre s\u00e9lection", "messages", "it");
t.add("Person.actions.addBasket.alreadyPresent", "Ajout \u00e0 la selection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "it");
t.add("Person.actions.addPfo", "Ajouter une fonction salari\u00e9e", "messages", "it");
t.add("Person.actions.addRepresentation", "Ajouter un repr\u00e9sentant\/b\u00e9n\u00e9vole", "messages", "it");
t.add("Person.list", "L'annuaire", "messages", "it");
t.add("Person.edit", "Edition de la personne", "messages", "it");
t.add("Person.new", "Ajout d'une nouvelle personne", "messages", "it");
t.add("Person.card", "Fiche", "messages", "it");
t.add("Person.personalCoordinate", "Coordonn\u00e9es personnelles", "messages", "it");
t.add("Person.professionalCoordinate", "Coordonn\u00e9es professionnelles", "messages", "it");
t.add("Person.label", "Personne", "messages", "it");
t.add("Person.labels", "Personnes", "messages", "it");
t.add("Person.flash.noGroupAssociateAlert", "Aucun groupe associ\u00e9 !", "messages", "it");
t.add("Person.flash.personExistingWithSameName", "Personnes pr\u00e9sentes dans la base ayant le m\u00eame nom", "messages", "it");
t.add("PersonFunction.field.name", "Intitul\u00e9", "messages", "it");
t.add("PersonFunction.field.womenName", "Intitul\u00e9 F\u00e9minin", "messages", "it");
t.add("PersonFunction.field.menParticle", "Particule Masculine", "messages", "it");
t.add("PersonFunction.field.womenParticle", "Particule F\u00e9minine", "messages", "it");
t.add("PersonFunction.field.notPrintOnCoordinate", "non affich\u00e9 dans les blocs de coordonn\u00e9es", "messages", "it");
t.add("PersonFunction.list", "Liste des fonctions", "messages", "it");
t.add("PersonFunction.edit", "Edition de la fonction", "messages", "it");
t.add("PersonFunction.new", "Ajout d'une nouvelle fonction", "messages", "it");
t.add("Pfo.field.personFunction", "Fonction", "messages", "it");
t.add("Pfo.field.person", "Personne", "messages", "it");
t.add("Pfo.field.additionalFunction", "Compl\u00e9ment Fonction", "messages", "it");
t.add("Pfo.field.service", "Service\/Commission", "messages", "it");
t.add("Pfo.field.organization", "Organisme", "messages", "it");
t.add("Pfo.field.phone", "T\u00e9l\u00e9phone fixe", "messages", "it");
t.add("Pfo.field.mobilePhone", "T\u00e9l\u00e9phone mobile", "messages", "it");
t.add("Pfo.field.fax", "Fax", "messages", "it");
t.add("Pfo.field.connectingCity", "Commune de rattachement", "messages", "it");
t.add("Pfo.field.email", "Adresse email", "messages", "it");
t.add("Pfo.field.observation", "Observation", "messages", "it");
t.add("Pfo.field.preferedCoordinateAddress", "Adresses d'envoi", "messages", "it");
t.add("Pfo.field.pfoPersonGroups", "Groupes associ\u00e9s", "messages", "it");
t.add("Pfo.field.coordinate", "Coordonn\u00e9es", "messages", "it");
t.add("Pfo.field.isMainFunction", "est sa fonction principale", "messages", "it");
t.add("Pfo.field.particleFunction", "Particule de la fonction", "messages", "it");
t.add("Pfo.field.hiringDate", "Date de prise de poste", "messages", "it");
t.add("Pfo.field.representations", "Repr\u00e9sentations \/ Fonctions b\u00e9n\u00e9voles au sein de", "messages", "it");
t.add("Pfo.actions.addGroup.success", "La personne a \u00e9t\u00e9 ajout\u00e9e au groupe avec succ\u00e9s.", "messages", "it");
t.add("Pfo.actions.addGroup.failure", "Une erreur est survenue au moment de l'association de la personne au groupe", "messages", "it");
t.add("Pfo.actions.addBasket.success", "La personne a \u00e9t\u00e9 ajout\u00e9e au groupe avec succ\u00e9s.", "messages", "it");
t.add("Pfo.actions.addBasket.alreadyPresent", "Ajout \u00e0 la selection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "it");
t.add("Pfo.actions.addBasket.successMany", "Les personnes s\u00e9lectionn\u00e9es ont \u00e9t\u00e9 ajout\u00e9es \u00e0 votre s\u00e9lection", "messages", "it");
t.add("Pfo.actions.addRepresentation", "Ajouter une repr\u00e9sentation au sein d'un organisme", "messages", "it");
t.add("Pfo.new", "Cr\u00e9ation d'une nouvelle association personne-fonction-organisme", "messages", "it");
t.add("Pfo.edit", "Edition de l'association personne-fonction-organisme", "messages", "it");
t.add("Pfo.label", "Personne qualifi\u00e9e", "messages", "it");
t.add("Pfo.labels", "Personnes qualifi\u00e9es", "messages", "it");
t.add("PfoPersonGroup.field.person", "Personne", "messages", "it");
t.add("PfoPersonGroup.field.group", "Groupe", "messages", "it");
t.add("PfoPersonGroup.list", "Liste des personnes associ\u00e9es au groupe", "messages", "it");
t.add("PfoPersonGroup.listSubGroup", "et de ses sous groupes", "messages", "it");
t.add("PrintFormat.field.name", "Intitul\u00e9", "messages", "it");
t.add("PrintFormat.field.description", "Description", "messages", "it");
t.add("PrintFormat.field.format", "Format", "messages", "it");
t.add("PrintFormat.field.orientation", "Orientation", "messages", "it");
t.add("PrintFormat.field.marginTop", "Marge haute", "messages", "it");
t.add("PrintFormat.field.marginBottom", "Marge basse", "messages", "it");
t.add("PrintFormat.field.marginLeft", "Marge gauche", "messages", "it");
t.add("PrintFormat.field.marginRight", "Marge droite", "messages", "it");
t.add("PrintFormat.field.numberPerRow", "Nombre d'etiquettes par ligne", "messages", "it");
t.add("PrintFormat.field.stickerHeight", "Hauteur \u00e9tiquette", "messages", "it");
t.add("PrintFormat.field.stickerWidth", "Largeur \u00e9tiquette", "messages", "it");
t.add("PrintFormat.field.paddingHorizontalInterSticker", "Retrait horizontal inter \u00e9tiquette", "messages", "it");
t.add("PrintFormat.field.paddingVerticalInterSticker", "Retrait vertical inter \u00e9tiquette", "messages", "it");
t.add("PrintFormat.field.marginHorizontalInterSticker", "Marge horizontale inter \u00e9tiquette", "messages", "it");
t.add("PrintFormat.field.marginVerticalInterSticker", "Marge vertical inter \u00e9tiquette", "messages", "it");
t.add("PrintFormat.field.stickerFonts", "Police de caract\u00e8re", "messages", "it");
t.add("PrintFormat.field.stickerFontsize", "Taille de caract\u00e8re", "messages", "it");
t.add("PrintFormat.format.portrait", "Portrait", "messages", "it");
t.add("PrintFormat.format.landscape", "Paysage", "messages", "it");
t.add("PrintFormat.help.millimeters", "millim\u00e8tres", "messages", "it");
t.add("PrintFormat.help.fieldsDescription", "Description des diff\u00e9rents param\u00e8tres", "messages", "it");
t.add("PrintFormat.list", "Liste des formats d'impression", "messages", "it");
t.add("PrintFormat.edit", "Edition du format d'impression", "messages", "it");
t.add("PrintFormat.new", "Ajout d'un format d'impression", "messages", "it");
t.add("Profession.field.name", "Intitul\u00e9", "messages", "it");
t.add("Profession.list", "Liste des professions", "messages", "it");
t.add("Profession.edit", "Edition d'une profession", "messages", "it");
t.add("Profession.new", "Ajout d'une nouvelle profession", "messages", "it");
t.add("Search.label", "Recherche simple", "messages", "it");
t.add("Search.result", "R\u00e9sultat de la recherche simple", "messages", "it");
t.add("Search.criteria", "Crit\u00e8res de recherche", "messages", "it");
t.add("Search.showHideSearchCriteria", "Voir\/masquer les crit\u00e8res de recherche", "messages", "it");
t.add("Search.actions.save_criteria_on_list", "Enregister les crit\u00e8res dans la liste", "messages", "it");
t.add("Search.actions.create_new_list", "Cr\u00e9er une nouvelle liste", "messages", "it");
t.add("Search.actions.clear_criteria", "Effacer les crit\u00e8res de recherche", "messages", "it");
t.add("Search.data-placeholder.filterFullText", "Mots cl\u00e9s", "messages", "it");
t.add("AdvancedSearch.label", "Recherche avanc\u00e9e", "messages", "it");
t.add("AdvancedSearch.searchByExclusion", "Recherche par exclusion", "messages", "it");
t.add("AdvancedSearch.result", "R\u00e9sultat de la recherche avanc\u00e9e", "messages", "it");
t.add("AdvancedSearch.field.function", "Fonctions", "messages", "it");
t.add("AdvancedSearch.field.service", "Services\/Commissions", "messages", "it");
t.add("AdvancedSearch.field.organization", "Organismes", "messages", "it");
t.add("AdvancedSearch.field.organizationType", "Types d'organisme", "messages", "it");
t.add("AdvancedSearch.field.abbreviation", "Abr\u00e9viations", "messages", "it");
t.add("AdvancedSearch.field.city", "Communes", "messages", "it");
t.add("AdvancedSearch.field.territory", "Territoires", "messages", "it");
t.add("AdvancedSearch.field.group", "Groupes", "messages", "it");
t.add("AdvancedSearch.field.observation", "Observation", "messages", "it");
t.add("AdvancedSearch.field.tag", "Domaines", "messages", "it");
t.add("AdvancedSearch.field.mandateType", "Types de mandat", "messages", "it");
t.add("AdvancedSearch.field.department", "D\u00e9partements", "messages", "it");
t.add("AdvancedSearch.field.profession", "Professions", "messages", "it");
t.add("AdvancedSearch.data-placeholder.function", "Entrez une fonction. Ex Directeur", "messages", "it");
t.add("AdvancedSearch.data-placeholder.service", "entrez une service\/commission, Ex Comptabilit\u00e9", "messages", "it");
t.add("AdvancedSearch.data-placeholder.organization", "Entrez un organisme, Ex Parc du Vercors", "messages", "it");
t.add("AdvancedSearch.data-placeholder.organizationType", "entrez un type d'organisme, Ex Parc naturel", "messages", "it");
t.add("AdvancedSearch.data-placeholder.abbreviation", "Entrez une abr\u00e9viation, Ex ADEME", "messages", "it");
t.add("AdvancedSearch.data-placeholder.city", "Entrez une ville, Ex GRENOBLE", "messages", "it");
t.add("AdvancedSearch.data-placeholder.territory", "Entrez un territoire. Ex Pi\u00e9mont", "messages", "it");
t.add("AdvancedSearch.data-placeholder.group", "Entrez un groupe. Ex Associations", "messages", "it");
t.add("AdvancedSearch.data-placeholder.tag", "Entrer un domaine, Ex natura 2000", "messages", "it");
t.add("AdvancedSearch.data-placeholder.mandateType", "Entrer un type de mandat, Ex Pr\u00e9sident", "messages", "it");
t.add("AdvancedSearch.data-placeholder.department", "Enter un d\u00e9partement, Ex Is\u00e8re", "messages", "it");
t.add("AdvancedSearch.data-placeholder.profession", "Entrer une profession", "messages", "it");
t.add("AdvancedSearch.subSearch.territory", "Rechercher dans les sous-territoires", "messages", "it");
t.add("AdvancedSearch.subSearch.organizationType", "Rechercher dans les sous-types d'organismes", "messages", "it");
t.add("AdvancedSearch.subSearch.group", "Rechercher dans les sous-groupes", "messages", "it");
t.add("AdvancedSearch.subSearch.mandateType", "Rechercher dans les sous-types de mandats", "messages", "it");
t.add("AdvancedSearch.subSearch.includeOrganizationLinked", "Inclure les organismes associ\u00e9s", "messages", "it");
t.add("AdvancedSearch.subSearch.includeSubServiceOrganizations", "Inclure les organismes de type service associ\u00e9s", "messages", "it");
t.add("SearchList.field.name", "Intitul\u00e9", "messages", "it");
t.add("SearchList.field.description", "Description", "messages", "it");
t.add("SearchList.list", "Listes de recherche", "messages", "it");
t.add("SearchList.edit", "Edition de la liste de recherche", "messages", "it");
t.add("SearchList.new", "Ajout d'une nouvelle liste de recherche", "messages", "it");
t.add("SearchList.showResults", "Voir les r\u00e9sultats", "messages", "it");
t.add("SearchList.showCriterias", "Voir les crit\u00e8res de recherche", "messages", "it");
t.add("SearchList.actions.addBasket.success", "Le r\u00e9sultat de la liste \u00e0 \u00e9t\u00e9 ajout\u00e9 \u00e0 votre selection", "messages", "it");
t.add("Service.field.name", "Intitul\u00e9", "messages", "it");
t.add("Service.list", "Liste des services\/commissions", "messages", "it");
t.add("Service.edit", "Edition du service\/commission", "messages", "it");
t.add("Service.new", "Ajout d'un service\/commission", "messages", "it");
t.add("Selection.list", "Ma s\u00e9lection", "messages", "it");
t.add("Selection.export.label", "Export de votre s\u00e9lection", "messages", "it");
t.add("Selection.export.first_message", "Vous \u00eates sur le point d'exporter <span class=\"label label-pill label-info\">%nbItems%<\/span> fiche(s).", "messages", "it");
t.add("Selection.export.person_options", "Pour les personnes", "messages", "it");
t.add("Selection.export.organization_options", "Pour les organismes", "messages", "it");
t.add("Selection.export.pfo_options", "Pour les personnes qualifi\u00e9s", "messages", "it");
t.add("Selection.export.coordinate_options", "Pour les coordonn\u00e9es", "messages", "it");
t.add("Selection.export.representation_options", "Pour les repr\u00e9sentations", "messages", "it");
t.add("Selection.export.options.use_prefered_address", "Utiliser l'adresse pr\u00e9f\u00e9r\u00e9e pour l'organisme", "messages", "it");
t.add("Selection.export.actions.export", "Exporter ma s\u00e9lection", "messages", "it");
t.add("Selection.document.actions.generateMassiveDocument", "G\u00e9n\u00e9ration massive de documents", "messages", "it");
t.add("Selection.document.label", "G\u00e9n\u00e9ration massive de documents", "messages", "it");
t.add("Selection.document.documentTemplate", "Mod\u00e8le de document", "messages", "it");
t.add("Selection.document.documentModelFile", "Mod\u00e8le de document import\u00e9 ( .odt ou .docx )", "messages", "it");
t.add("Selection.document.exportFormat", "Format des fichiers g\u00e9n\u00e9r\u00e9s", "messages", "it");
t.add("Selection.document.exportExplanation", "Vos mod\u00e8les de document peuvent contenir les variables suivantes", "messages", "it");
t.add("Selection.document.resultexportMailSubject", "g\u00e9n\u00e9ration de vos documents depuis postparc", "messages", "it");
t.add("Selection.document.dateFieldDetails", "Valeurs de la ligne affichant la date sur le document g\u00e9n\u00e9r\u00e9", "messages", "it");
t.add("Selection.document.resultexportMailBody", "Bonjour,<br\/>            \nCeci est un mail automatique envoy\u00e9 par l'application postparc contenant le r\u00e9sultat de la g\u00e9n\u00e9ration de documents demand\u00e9.<br\/>            \nL'ensemble des fichiers se trouvent dans l'archive suivante:<br\/><a href=\"%archive%\">%archive%<\/a>.<br\/>\nAttention, ce fichier ne restera disponible \u00e0 cette adresse que pendant 24h.\n", "messages", "it");
t.add("Selection.print.label", "Impression d'\u00e9tiquettes", "messages", "it");
t.add("Selection.print.stickerFormat", "Format \u00e9tiquette", "messages", "it");
t.add("Selection.print.printOption", "Choix des options d'affichage pour les \u00e9tiquettes", "messages", "it");
t.add("Selection.print.CoordinateOption", "choix des options pour les blocs adresse", "messages", "it");
t.add("Selection.print.options.download_generated_file", "T\u00e9l\u00e9charger le fichier g\u00e9n\u00e9r\u00e9", "messages", "it");
t.add("Selection.print.actions.print", "Imprimer les \u00e9tiquettes", "messages", "it");
t.add("Selection.print.actions.showPrintoptions", "Voir les options d'affichage pour les \u00e9tiquettes", "messages", "it");
t.add("Selection.print.actions.showCoordinateOptions", "Voir les options d'affichage pour les blocs adresse", "messages", "it");
t.add("Selection.print.messages.first_message", "Vous avez choisis d'imprimer <span class=\"label label-pill label-info\">%nbItems%<\/span> \u00e9tiquettes", "messages", "it");
t.add("Selection.sendMailMassif.label", "Mailing Massif", "messages", "it");
t.add("Selection.sendMailMassif.to", "Pour", "messages", "it");
t.add("Selection.sendMailMassif.cc", "Copie visible", "messages", "it");
t.add("Selection.sendMailMassif.bcc", "Copie cach\u00e9e", "messages", "it");
t.add("Selection.sendMailMassif.export_emails", "Export emails", "messages", "it");
t.add("Selection.sendMailMassif.sendMailMassif_module_access", "Acc\u00e9der au module", "messages", "it");
t.add("Selection.sendMailMassif.actions.access", "Envoi Email massif", "messages", "it");
t.add("Selection.sendMailMassif.messages.send_by_user_soft", "Envoi par votre logiciel de messagerie", "messages", "it");
t.add("Selection.sendMailMassif.messages.send_by_sendMailMassif_module", "Envoi par le module d'envoi de mail massif", "messages", "it");
t.add("Selection.sendMailMassif.messages.first_message", "Vous avez choisis d'envoyer un mailing massif  \u00e0  <span class=\"label label-pill label-info\">%nbItems%<\/span> personne(s).", "messages", "it");
t.add("Selection.sendMailMassif.messages.option_message", "Vous pouvez choisir trois options", "messages", "it");
t.add("Selection.sendMailMassif.messages.csv_message", "Vous pouvez sinon exporter les adresses emails au format csv", "messages", "it");
t.add("Selection.sendMailMassif.messages.list_mail", "Dans le cas ou vous avez un probl\u00e8me avec votre logiciel de mail ou bien si vous souhaitez utiliser un webmail, voici la liste des emails de votre s\u00e9lection", "messages", "it");
t.add("Selection.sendMailMassif.messages.copy_to_clipboard", "Copier ces mails dans le presse papier", "messages", "it");
t.add("Selection.sendMailMassif.messages.copy_to_clipboard_success", "Les emails ont \u00e9t\u00e9 copi\u00e9es dans votre presse papier", "messages", "it");
t.add("Selection.actions.eraseSelection", "Effacer ma s\u00e9lection", "messages", "it");
t.add("Selection.actions.addToGroup", "Ajouter \u00e0 un groupe", "messages", "it");
t.add("Selection.actions.addToEvent", "Ajouter \u00e0 l'\u00e9v\u00e8nement", "messages", "it");
t.add("sendMailMassifModule.label", "Module d'envoi de mails massif", "messages", "it");
t.add("sendMailMassifModule.fields.sender", "Exp\u00e9diteur", "messages", "it");
t.add("sendMailMassifModule.fields.senderName", "Nom de l'exp\u00e9diteur", "messages", "it");
t.add("sendMailMassifModule.fields.senderEmail", "Email de l'exp\u00e9diteur", "messages", "it");
t.add("sendMailMassifModule.fields.domain", "Domaine", "messages", "it");
t.add("sendMailMassifModule.fields.subject", "Sujet", "messages", "it");
t.add("sendMailMassifModule.fields.body", "Corps", "messages", "it");
t.add("sendMailMassifModule.fields.mailFooter", "Signature", "messages", "it");
t.add("sendMailMassifModule.fields.attachment", "Pi\u00e8ce jointe", "messages", "it");
t.add("sendMailMassifModule.fields.requestingAReadReceipt", "Demander un accus\u00e9 de r\u00e9ception", "messages", "it");
t.add("sendMailMassifModule.actions.load_DocumentTemplate", "Charger un mod\u00e8le de document", "messages", "it");
t.add("sendMailMassifModule.messages.variables_can_be_use_for_this_field", "Les variables sont utilisables dans ce champ", "messages", "it");
t.add("sendMailMassifModule.messages.requestingAReadReceipt", "Attention, les accus\u00e9s de r\u00e9ception ne fonctionneront pas pour la plupart des destinataires. En effet de nombreux clients de messageries d\u00e9sactivent par d\u00e9faut cette fonctionnalit\u00e9 ou ne la poss\u00e8dent pas.", "messages", "it");
t.add("sendMailMassifModule.messages.onlyOneAttachmentIsPossible", "Il n'est pas possible d'ajouter plusieurs pi\u00e8ces jointes. Si vous devez envoyer plusieurs documents, vous devez alors le faire avec une archive zip.", "messages", "it");
t.add("sendMailMassifModule.messages.summuary.subject", "Compte rendu envoi via module mail massif postparc", "messages", "it");
t.add("sendMailMassifModule.messages.summuary.bodyStart", "Voici le compte rendu de votre envoi de mail massif via postparc", "messages", "it");
t.add("sendMailMassifModule.messages.summuary.nbMailSent", "Nombre de mails envoy\u00e9s", "messages", "it");
t.add("sendMailMassifModule.messages.summuary.nbBadEmails", "Nombre d'adresses emails non retenues", "messages", "it");
t.add("sendMailMassifModule.messages.summuary.listMailSent", "Liste des adresses emails retenues", "messages", "it");
t.add("sendMailMassifModule.messages.summuary.listBadEmails", "Liste des adresses emails non retenues", "messages", "it");
t.add("sendMailMassifModule.messages.summuary.no-reply", "Ceci est un mail automatique, merci de ne pas y r\u00e9pondre.", "messages", "it");
t.add("Tag.field.name", "Intitul\u00e9", "messages", "it");
t.add("Tag.field.list", "Domaines", "messages", "it");
t.add("Tag.field.parent", "Sous domaine de", "messages", "it");
t.add("Tag.actions.new", "Ajout d'un domaine", "messages", "it");
t.add("Tag.actions.newsubTag", "Ajout d'un sous-domaine", "messages", "it");
t.add("Tag.actions.toggleMyTagssAllTags", "Basculer mes domaines \/ tous les domaines", "messages", "it");
t.add("Tag.list", "Liste des domaines", "messages", "it");
t.add("Tag.edit", "Edition du domaine", "messages", "it");
t.add("Tag.new", "Ajout d'un domaine", "messages", "it");
t.add("Territory.field.name", "Intitul\u00e9", "messages", "it");
t.add("Territory.field.list", "Territoires", "messages", "it");
t.add("Territory.field.parent", "Sous territoire de", "messages", "it");
t.add("Territory.field.territoryType", "Type de territoire", "messages", "it");
t.add("Territory.actions.new", "Ajout d'un territoire", "messages", "it");
t.add("Territory.actions.newsubTerritory", "Ajout d'un sous-territoire", "messages", "it");
t.add("Territory.actions.listCities", "Liste des villes associ\u00e9es au territoire", "messages", "it");
t.add("Territory.actions.listeSubTerritoryCities", "Liste des villes associ\u00e9es au territoire et \u00e0 ses sous-territoires", "messages", "it");
t.add("Territory.actions.confirmMassiveDeleteCities", "Etes vous certains de vouloir r\u00e9aliser cette op\u00e9ration ? Cela dessasociera la ville de tout les territoires auquels elle est rattach\u00e9e !", "messages", "it");
t.add("Territory.actions.deleteFromSubTerritory", "Retirer de tout les territoires", "messages", "it");
t.add("Territory.actions.toggleMyTerritoriesAllTerritories", "Basculer mes territoires \/ tous les territoires", "messages", "it");
t.add("Territory.actions.add_city_to_territory", "Ajouter une commune au territoire", "messages", "it");
t.add("Territory.actions.alreadyPresent", "Ajout au territoire impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "it");
t.add("Territory.list", "Liste des territoires", "messages", "it");
t.add("Territory.edit", "Edition du territoire", "messages", "it");
t.add("Territory.new", "Ajout d'un territoire", "messages", "it");
t.add("Territory.listCities", "Liste des villes associ\u00e9es au territoire", "messages", "it");
t.add("Territory.listSubTerritory", "et de ses sous territoires", "messages", "it");
t.add("TerritoryType.field.name", "Intitul\u00e9", "messages", "it");
t.add("TerritoryType.field.parent", "Sous type de territoire de", "messages", "it");
t.add("TerritoryType.list", "Liste des types de territoire", "messages", "it");
t.add("TerritoryType.edit", "Edition du type de territoire", "messages", "it");
t.add("TerritoryType.new", "Ajout d'un nouveau type de territoire", "messages", "it");
t.add("TerritoryType.actions.toggleMyTerritoryTypeAllTerritoryType", "Basculer mes types de territoire \/ tous les types de territoire", "messages", "it");
t.add("TerritoryType.actions.newsubTerritoryType", "Ajout un nouveau sous type de territoire", "messages", "it");
t.add("Trash.welcome_message", "Attention, seuls les contenus de types (Entit\u00e9, Personne physique, Personne qualifi\u00e9e, Type de document, Groupe, Territoire, Organisme, Repr\u00e9sentation, Liste de recherche, Repr\u00e9sentation) peuvent \u00eatre r\u00e9cup\u00e9r\u00e9s via la corbeille. Les autres sont d\u00e9fintivement supprim\u00e9s.", "messages", "it");
t.add("Trash.list", "Contenu de la corbeille", "messages", "it");
t.add("Trash.Person", "Personnes physiques", "messages", "it");
t.add("Trash.PrintFormat", "Formats d'impression", "messages", "it");
t.add("Trash.Group", "groupes", "messages", "it");
t.add("Trash.Pfo", "Personnes qualifi\u00e9es", "messages", "it");
t.add("Trash.Organization", "Organismes", "messages", "it");
t.add("Trash.SearchList", "Listes de recherches", "messages", "it");
t.add("Trash.DocumentTemplate", "Mod\u00e8les de document", "messages", "it");
t.add("Trash.Territory", "Territoires", "messages", "it");
t.add("Trash.Representation", "Representations", "messages", "it");
t.add("Trash.Entity", "Entit\u00e9s", "messages", "it");
t.add("MandateType.field.name", "Intitul\u00e9", "messages", "it");
t.add("MandateType.field.parent", "Sous type de mandat de", "messages", "it");
t.add("MandateType.actions.new", "Ajout d'un type de mandat", "messages", "it");
t.add("MandateType.actions.toggleMyMandateTypeAllMandateType", "Basculer mes types de mandat \/ tous les types de mandat", "messages", "it");
t.add("MandateType.actions.newsubMandateType", "Ajout un nouveau sous type de mandat", "messages", "it");
t.add("MandateType.list", "Liste des types de mandats", "messages", "it");
t.add("MandateType.edit", "Edition du type de mandat", "messages", "it");
t.add("MandateType.new", "Ajout d'un type de mandat", "messages", "it");
t.add("Representation.field.name", "Intitul\u00e9", "messages", "it");
t.add("Representation.field.elected", "\u00c9lu \/ d\u00e9sign\u00e9", "messages", "it");
t.add("Representation.field.beginDate", "Date de d\u00e9but", "messages", "it");
t.add("Representation.field.mandatDuration", "Dur\u00e9e du mandat", "messages", "it");
t.add("Representation.field.estimatedTime", "Temps d\u00e9di\u00e9 estim\u00e9", "messages", "it");
t.add("Representation.field.estimatedCost", "Frais kms estim\u00e9s", "messages", "it");
t.add("Representation.field.periodicity", "P\u00e9riodicit\u00e9 \/ nombre de r\u00e9unions", "messages", "it");
t.add("Representation.field.mandateType", "Type de mandat", "messages", "it");
t.add("Representation.field.attachments", "Documents", "messages", "it");
t.add("Representation.field.specificCoordinate", "Coordonn\u00e9es sp\u00e9cifiques", "messages", "it");
t.add("Representation.field.coordinate", "Coordonn\u00e9es", "messages", "it");
t.add("Representation.field.nbMonthBeforeAlert", "Nombre de mois avant fin du mandant pour envoi alerte", "messages", "it");
t.add("Representation.field.alerter", "Destinataire de l'alerte", "messages", "it");
t.add("Representation.field.sendAlert", "Envoi alerte", "messages", "it");
t.add("Representation.field.alertDate", "date d'envoi de l'alerte de fin de mandat", "messages", "it");
t.add("Representation.field.mandatDurationIsUnknown", "Dur\u00e9e du mandat inconnue", "messages", "it");
t.add("Representation.field.service", "Service\/Commission", "messages", "it");
t.add("Representation.field.observation", "Observation", "messages", "it");
t.add("Representation.field.person", "Personne physique associ\u00e9e", "messages", "it");
t.add("Representation.field.pfo", "Personne qualifi\u00e9e associ\u00e9e", "messages", "it");
t.add("Representation.field.personFunction", "Titre officiel de mandat", "messages", "it");
t.add("Representation.field.organization", "Organisme", "messages", "it");
t.add("Representation.field.civilityFunction", "Civilit\u00e9 titre officiel de mandat", "messages", "it");
t.add("Representation.field.natureOfRepresentation", "Nature de la repr\u00e9sentation", "messages", "it");
t.add("Representation.field.preferedEmail", "Adresse email pr\u00e9f\u00e9r\u00e9e", "messages", "it");
t.add("Representation.field.preferedCoordinateAddress", "Adresse postale pr\u00e9f\u00e9r\u00e9e", "messages", "it");
t.add("Representation.actions.addRepresentation", "Ajouter une repr\u00e9sentation", "messages", "it");
t.add("Representation.actions.addBasket.success", "La representation a \u00e9t\u00e9 ajout\u00e9e \u00e0 votre s\u00e9lection", "messages", "it");
t.add("Representation.actions.addBasket.successPlural", "Les representations ont \u00e9t\u00e9 ajout\u00e9es \u00e0 votre s\u00e9lection", "messages", "it");
t.add("Representation.actions.addBasket.alreadyPresent", "Ajout \u00e0 la selection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "it");
t.add("Representation.actions.removeFromGroup.success", "La r\u00e9pr\u00e9sentation a \u00e9t\u00e9 retir\u00e9e du groupe.", "messages", "it");
t.add("Representation.elected_designated", "\u00c9lu \/ d\u00e9sign\u00e9", "messages", "it");
t.add("Representation.no_alert_activated", "Aucune alerte active", "messages", "it");
t.add("Representation.elected", "\u00c9lu", "messages", "it");
t.add("Representation.designated", "D\u00e9sign\u00e9", "messages", "it");
t.add("Representation.label", "Repr\u00e9sentation", "messages", "it");
t.add("Representation.label_with_volunteer", "Repr\u00e9sentation\/b\u00e9n\u00e9vole", "messages", "it");
t.add("Representation.labels", "Repr\u00e9sentations", "messages", "it");
t.add("Representation.labels_with_volunteer", "Repr\u00e9sentations\/b\u00e9n\u00e9voles", "messages", "it");
t.add("Representation.edit", "\u00c9dition de la repr\u00e9sentation", "messages", "it");
t.add("ReaderLimitation.edit", "Edition des limitations pour le r\u00f4le lecteur", "messages", "it");
t.add("ReaderLimitation.noLimitation", "Pas de limitation", "messages", "it");
t.add("Version.label", "Liste des versions disponibles", "messages", "it");
t.add("Version.modifiedFields", "Champs modifi\u00e9s", "messages", "it");
t.add("Version.modificationsCompleted", "Modifications effectu\u00e9es", "messages", "it");
t.add("Version.fields", "Champs", "messages", "it");
t.add("Version.actualValue", "Valeur actuelle", "messages", "it");
t.add("Version.versionValue", "Valeur de la version", "messages", "it");
t.add("Notification.mail.subject", "Un de vos contenus a \u00e9t\u00e9 modifi\u00e9 par une autre personne que vous", "messages", "it");
t.add("Notification.mail.body", "Ce mail vous est destin\u00e9 afin de vous indiquer que le contenu '%content%' vient d'\u00eatre modifi\u00e9 par %user%.", "messages", "it");
t.add("User.field.lastName", "Nom", "messages", "it");
t.add("User.field.firstName", "Pr\u00e9nom", "messages", "it");
t.add("User.field.username", "Login connexion", "messages", "it");
t.add("User.field.enabled", "Activ\u00e9", "messages", "it");
t.add("User.field.roles", "Roles", "messages", "it");
t.add("User.field.wishesToBeInformedOfChanges", "Souhaite \u00eatre averti par mail des modifications", "messages", "it");
t.add("User.field.entity", "Entit\u00e9", "messages", "it");
t.add("User.help.wishesToBeInformedOfChanges", "Vous serez inform\u00e9 par mail lorsque quelqu'un modifie un contenu dont vous \u00eates \u00e0 l'origine", "messages", "it");
t.add("User.roles.viewer", "Lecteur", "messages", "it");
t.add("User.roles.ROLE_USER", "Lecteur", "messages", "it");
t.add("User.roles.contributor", "Contributeur", "messages", "it");
t.add("User.roles.ROLE_CONTRIBUTOR", "Contributeur", "messages", "it");
t.add("User.roles.contributor_plus", "Contributeur +", "messages", "it");
t.add("User.roles.ROLE_CONTRIBUTOR_PLUS", "Contributeur +", "messages", "it");
t.add("User.roles.admin", "Administrateur", "messages", "it");
t.add("User.roles.ROLE_ADMIN", "Administrateur", "messages", "it");
t.add("User.roles.ROLE_SUPER_ADMIN", "Super Administrateur", "messages", "it");
t.add("User.errors.not_allowed", "<strong>Attention !<\/strong> Vous n'avez pas le droit d'\u00e9diter cet utilisateur.", "messages", "it");
t.add("User.new", "Nouvel utilisateur", "messages", "it");
t.add("User.list", "Liste des utilisateurs", "messages", "it");
t.add("User.edit", "Edition de l'utilisateur", "messages", "it");
t.add("User.configurations", "Configuration sp\u00e9cifique de votre compte", "messages", "it");
})(Translator);
