(function (t) {
// fr
t.add("created", "Cr\u00e9\u00e9 le", "messages", "fr");
t.add("updated", "Mis \u00e0 jour le", "messages", "fr");
t.add("createdBy", "Cr\u00e9\u00e9 par", "messages", "fr");
t.add("updatedBy", "Mis \u00e0 jour par", "messages", "fr");
t.add("Previous", "Pr\u00e9c\u00e9dent", "messages", "fr");
t.add("Next", "Suivant", "messages", "fr");
t.add("result", "R\u00e9sultat", "messages", "fr");
t.add("results", "R\u00e9sultats", "messages", "fr");
t.add("createANewEntry", "Cr\u00e9er une nouvelle entr\u00e9e", "messages", "fr");
t.add("sorts", "Filtres", "messages", "fr");
t.add("forSelection", "Pour la s\u00e9lection", "messages", "fr");
t.add("chooseAction", "Choisir une action", "messages", "fr");
t.add("help", "Aide", "messages", "fr");
t.add("warning", "Attention", "messages", "fr");
t.add("yes", "Oui", "messages", "fr");
t.add("no", "Non", "messages", "fr");
t.add("confirm", "Merci de confirmer", "messages", "fr");
t.add("search", "Recherche", "messages", "fr");
t.add("my_selection", "Ma s\u00e9lection", "messages", "fr");
t.add("lastModificationOn", "Derni\u00e8re modification le", "messages", "fr");
t.add("by", "Par", "messages", "fr");
t.add("resultsPerPage", "R\u00e9sultats par page", "messages", "fr");
t.add("version", "Version", "messages", "fr");
t.add("FileExplorer", "Explorateur de fichiers", "messages", "fr");
t.add("directLine", "ligne directe", "messages", "fr");
t.add("hello", "bonjour", "messages", "fr");
t.add("welcome", "bienvenue !", "messages", "fr");
t.add("before", "avant", "messages", "fr");
t.add("after", "apr\u00e8s", "messages", "fr");
t.add("all", "tous", "messages", "fr");
t.add("parent", "parent", "messages", "fr");
t.add("childreen", "enfant", "messages", "fr");
t.add("informations", "Informations", "messages", "fr");
t.add("alerts", "Alertes", "messages", "fr");
t.add("Root entity", "Entit\u00e9 racine", "messages", "fr");
t.add("createByOtherEntity", "Contenu cr\u00e9e par une autre entit\u00e9 que la votre", "messages", "fr");
t.add("<i class=\"fa spinner\" id=\"ui-spinner\"><\/i>", "<i class=\"fa spinner\" id=\"ui-spinner\"><\/i>", "messages", "fr");
t.add("notShared", "Non partag\u00e9", "messages", "fr");
t.add("or", "ou", "messages", "fr");
t.add("withoutTitle", "Sans titre", "messages", "fr");
t.add("Days", "Jours", "messages", "fr");
t.add("Hours", "Heures", "messages", "fr");
t.add("Minutes", "Minutes", "messages", "fr");
t.add("map", "Carte", "messages", "fr");
t.add("loading", "Chargement", "messages", "fr");
t.add("itinerary", "Itin\u00e9raire", "messages", "fr");
t.add("showObservation", "Afficher le champ observation dans la fiche", "messages", "fr");
t.add("groups", "Groupes", "messages", "fr");
t.add("congratulations", "F\u00e9licitations", "messages", "fr");
t.add("copy", "copie", "messages", "fr");
t.add("associateGroups", "Liste des groupes associ\u00e9s", "messages", "fr");
t.add("on", "le", "messages", "fr");
t.add("sharedFormOptions", "Options de partage des informations", "messages", "fr");
t.add("rgpdConfirmationButtonLabel", "Je confirme", "messages", "fr");
t.add("rgpdConfirmationMessageQuestion", "Cette page vous permet de nous indiquer que vous ne souhaitiez pas que vos coordonn\u00e9es personnelles soient utilis\u00e9es par notre application.", "messages", "fr");
t.add("rgpdConfirmationMessage", "Nous avons bien pris en compte le fait que vous ne souhaitiez pas que vos coordonn\u00e9es personnelles soient utilis\u00e9es par notre application. <br\/>Vous ne recevrez donc plus de messages issus de notre application.", "messages", "fr");
t.add("rgpdDeleteMyInfosConfirmationMessage", "Vos donn\u00e9es personnelles ont bien \u00e9t\u00e9 supprim\u00e9es, nous ne conserverons que vos nom, pr\u00e9nom et civilit\u00e9.", "messages", "fr");
t.add("rgpdDeleteMyInfosLabel", "Supprimer mes donn\u00e9es personnelles de votre base.", "messages", "fr");
t.add("noPersonFound", "Pas de personne trouv\u00e9", "messages", "fr");
t.add("yourfavorites", "Vos favoris", "messages", "fr");
t.add("documentGeneratedBy", "Document g\u00e9n\u00e9r\u00e9 par", "messages", "fr");
t.add("Variables", "Variables", "messages", "fr");
t.add("Civility", null, "messages", "fr");
t.add("units.numberPerYear", "nombre \/ an", "messages", "fr");
t.add("units.inMonth", "en mois", "messages", "fr");
t.add("units.hoursByMonth", "heures \/ mois", "messages", "fr");
t.add("units.month", "mois", "messages", "fr");
t.add("units.hour", "heure", "messages", "fr");
t.add("units.day", "jour", "messages", "fr");
t.add("units.week", "semaine", "messages", "fr");
t.add("units.euro", "\u20ac", "messages", "fr");
t.add("units.perYear", "par an", "messages", "fr");
t.add("units.inMm", "en millim\u00e8tre", "messages", "fr");
t.add("actions.actions", "Actions", "messages", "fr");
t.add("actions.add", "Ajouter", "messages", "fr");
t.add("actions.sort", "Filtrer", "messages", "fr");
t.add("actions.order", "Ordonner", "messages", "fr");
t.add("actions.erase", "Effacer", "messages", "fr");
t.add("actions.update", "Mettre \u00e0 jour", "messages", "fr");
t.add("actions.edit", "Modifier", "messages", "fr");
t.add("actions.show", "Voir", "messages", "fr");
t.add("actions.clear", "Vider", "messages", "fr");
t.add("actions.info", "Informations", "messages", "fr");
t.add("actions.delete", "Supprimer", "messages", "fr");
t.add("actions.deleteImage", "Supprimer l'image", "messages", "fr");
t.add("actions.deleteLogo", "Supprimer le logo", "messages", "fr");
t.add("actions.deleteFromGroup", "Retirer du groupe", "messages", "fr");
t.add("actions.deleteFromTerritory", "Retirer du territoire", "messages", "fr");
t.add("actions.deleteLink", "Supprimer le lien", "messages", "fr");
t.add("actions.export", "Exporter", "messages", "fr");
t.add("actions.new", "Nouveau", "messages", "fr");
t.add("actions.create", "Cr\u00e9er", "messages", "fr");
t.add("actions.createAndContinue", "Cr\u00e9er et continuer", "messages", "fr");
t.add("actions.close", "Fermer", "messages", "fr");
t.add("actions.backToTheList", "Retour \u00e0 la liste", "messages", "fr");
t.add("actions.backToPreviousPage", "Retour \u00e0 la page pr\u00e9c\u00e9dente", "messages", "fr");
t.add("actions.addBasket", "Ajouter \u00e0 ma s\u00e9lection", "messages", "fr");
t.add("actions.batchAddOrganizationsPfosToBasket", "Ajouter toutes les personnes salari\u00e9es associ\u00e9es aux organismes \u00e0 la s\u00e9lection", "messages", "fr");
t.add("actions.removeFromBasket", "Retirer de ma s\u00e9lection", "messages", "fr");
t.add("actions.removeFromEvent", "Supprimer de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("actions.collapseAll", "Tout plier", "messages", "fr");
t.add("actions.unCollapseAll", "Tout d\u00e9plier", "messages", "fr");
t.add("actions.confirmCopy", "Etes vous sur de vouloir copier cet \u00e9l\u00e9ment ?", "messages", "fr");
t.add("actions.confirmDelete", "Etes vous sur de vouloir supprimer cette entr\u00e9e ?", "messages", "fr");
t.add("actions.confirmDeleteMultiple", "Etes vous sur de vouloir supprimer toutes les entr\u00e9es s\u00e9lectionn\u00e9es ?", "messages", "fr");
t.add("actions.confirmAction", "Attention ! Cette action est irr\u00e9versible, confirmez vous ?", "messages", "fr");
t.add("actions.confirmUseThisVersion", "Etes vous certain de vouloir remplacer la version actuelle par cette version ?", "messages", "fr");
t.add("actions.confirmLaunchManualy", "Confirmez vous le lancement manuel ?", "messages", "fr");
t.add("actions.selectDefault", "-- S\u00e9lectionnez un \u00e9l\u00e9ment dans la lliste --", "messages", "fr");
t.add("actions.selectCity", "-- S\u00e9lectionnez une commune --", "messages", "fr");
t.add("actions.selectPerson", "-- S\u00e9lectionnez une personne --", "messages", "fr");
t.add("actions.selectFunction", "-- S\u00e9lectionnez une fonction --", "messages", "fr");
t.add("actions.selectAdditionalFunction", "-- S\u00e9lectionnez un compl\u00e9ment de fonction --", "messages", "fr");
t.add("actions.selectService", "-- S\u00e9lectionnez un service\/commission --", "messages", "fr");
t.add("actions.selectProfession", "-- S\u00e9lectionnez une profession --", "messages", "fr");
t.add("actions.selectOrganization", "-- S\u00e9lectionnez un organisme --", "messages", "fr");
t.add("actions.selectOrganizationType", "-- S\u00e9lectionnez un type d'organisme --", "messages", "fr");
t.add("actions.selectFrequency", "-- S\u00e9lectionnez une fr\u00e9quence --", "messages", "fr");
t.add("actions.selectOneOrManyTags", "-- S\u00e9lectionnez un ou plusieurs tags\/domaines --", "messages", "fr");
t.add("actions.selectOneOrManyTerritories", "-- S\u00e9lectionnez un ou plusieurs territoires --", "messages", "fr");
t.add("actions.selectTerritory", "-- S\u00e9lectionner un territoire", "messages", "fr");
t.add("actions.selectMailFooter", "-- S\u00e9lectionnez une signature de mail --", "messages", "fr");
t.add("actions.selectMandateType", "-- S\u00e9lectionnez un type de mandat --", "messages", "fr");
t.add("actions.selectEventType", "-- S\u00e9lectionnez un type d'ev\u00e8nement --", "messages", "fr");
t.add("actions.selectUser", "-- S\u00e9lectionnez un compte utilisateur --", "messages", "fr");
t.add("actions.deleteAllSelection", "Etes-vous certain de vouloir supprimer l'ensemble de votre s\u00e9lection ?", "messages", "fr");
t.add("actions.confirmDeleteSelection", "Etes vous sur de vouloir supprimer cette entr\u00e9e de votre s\u00e9lection ?", "messages", "fr");
t.add("actions.confirmDeleteSearchCriteria", "Etes vous sur de vouloir supprimer vos crit\u00e8res de recherche ?", "messages", "fr");
t.add("actions.generate", "G\u00e9n\u00e9rer", "messages", "fr");
t.add("actions.edit_my_account", "Modifier mon compte", "messages", "fr");
t.add("actions.record", "Enregistrer", "messages", "fr");
t.add("actions.useThisVersion", "Utiliser cette version", "messages", "fr");
t.add("actions.showDifference", "Voir les modifications effectu\u00e9es", "messages", "fr");
t.add("actions.showVersion", "Voir les diff\u00e9rentes versions", "messages", "fr");
t.add("actions.activate", "Activer", "messages", "fr");
t.add("actions.unactivate", "D\u00e9sactiver", "messages", "fr");
t.add("actions.callbackEditActualVersion", "Retour \u00e0 l'\u00e9dition de la version actuelle", "messages", "fr");
t.add("actions.sendMailMassifConfirm", "Vous \u00eates sur le point d'envoyer %nbMail% emails, confirmez vous ?", "messages", "fr");
t.add("actions.suppressionConfirmed", "Supprim\u00e9 avec succ\u00e8s.", "messages", "fr");
t.add("actions.save", "Enregistrer", "messages", "fr");
t.add("actions.become_original_user", "Revenir \u00e0 son compte utilisateur", "messages", "fr");
t.add("actions.user_switch", "Bascule utilisateur", "messages", "fr");
t.add("actions.copy", "Copier", "messages", "fr");
t.add("actions.resetFile", "Effacer le fichier", "messages", "fr");
t.add("actions.sendMeCopyOfMail", "M'envoyer une copie du mail", "messages", "fr");
t.add("actions.deleteDuplicateEmails", "Supprimer automatiquement les adresses emails en double", "messages", "fr");
t.add("actions.restore", "Restaurer", "messages", "fr");
t.add("actions.exportVcard", "Exporter au format Vcard", "messages", "fr");
t.add("actions.unCheckAll", "Tout d\u00e9cocher", "messages", "fr");
t.add("actions.checkAll", "Tout cocher", "messages", "fr");
t.add("actions.search", "Rechercher", "messages", "fr");
t.add("actions.getYourCoordinate", "obtenir sa coordonn\u00e9e", "messages", "fr");
t.add("actions.addTabElementsToSelection", "Ajouter l'ensemble des \u00e9l\u00e9ments de l'onglet dans la selection", "messages", "fr");
t.add("actions.launchManualy", "Lancement manuel", "messages", "fr");
t.add("actions.print", "Version imprimable", "messages", "fr");
t.add("actions.addOrRemoveFavorites", "Ajouter \/ retirer de mes favories", "messages", "fr");
t.add("exceptions.pageNotFound.title", "Page non trouv\u00e9e", "messages", "fr");
t.add("exceptions.pageNotFound.text", "La page que vous cherchez n'a pu \u00eatre trouv\u00e9e. Verifiez cette adresse ou", "messages", "fr");
t.add("exceptions.pageNotAllowed.title", "Page non autoris\u00e9e", "messages", "fr");
t.add("exceptions.pageNotAllowed.text", "La page que vous cherchez \u00e0 consulter ne vous est pas autoris\u00e9e. Verifiez cette adresse ou", "messages", "fr");
t.add("exceptions.returnToTheHomepage", "retournez \u00e0 la page d'accueil", "messages", "fr");
t.add("exceptions.noConfigurationAvailable", "Aucune configuration disponible.", "messages", "fr");
t.add("exceptions.errorOccured.title", "Une erreur est survenue", "messages", "fr");
t.add("error.notAValidCityNumber", "Ce n'est un numero de commune valide", "messages", "fr");
t.add("error.configureEmailerForHtml", "Pour pouvoir lire cette email vous devez configurer votre logiciel de messagerie pour lire les emails en HTML.", "messages", "fr");
t.add("flash.updateSuccess", "La mise \u00e0 jour a \u00e9t\u00e9 effectu\u00e9e avec succ\u00e8s", "messages", "fr");
t.add("flash.editSuccess", "La mise \u00e0 jour a \u00e9t\u00e9 effectu\u00e9e avec succ\u00e8s", "messages", "fr");
t.add("flash.deleteSuccess", "Suppression effectu\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("flash.deleteFailure", "Une erreur est survenue lors de la suppression !", "messages", "fr");
t.add("flash.deleteMassiveSuccess", "Suppression en masse effectu\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("flash.addSuccess", "Ajout effectu\u00e9 avec succ\u00e8s !", "messages", "fr");
t.add("flash.addFailure", "Une erreur est survenue lors d'ajout !", "messages", "fr");
t.add("flash.emptySelection", "Votre S\u00e9lection est vide !", "messages", "fr");
t.add("flash.alreadyPresent", "Ajout \u00e0 la s\u00e9lection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "fr");
t.add("flash.addElementToSelectionSuccess", "L'\u00e9l\u00e9ment a \u00e9t\u00e9 ajout\u00e9 \u00e0 votre s\u00e9lection", "messages", "fr");
t.add("flash.deleteFromSelectionSuccess", "L'\u00e9lement a \u00e9t\u00e9 retir\u00e9 de la s\u00e9lection", "messages", "fr");
t.add("flash.deleteAllSelectionSuccess", "Votre s\u00e9lection a \u00e9t\u00e9 vid\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("flash.noSearchResult", "Aucun r\u00e9sultat ne correspond \u00e0 votre recherche", "messages", "fr");
t.add("flash.clear_criteria_success", "Les crit\u00e8res de recherches ont \u00e9t\u00e9 effac\u00e9 avec succ\u00e9s", "messages", "fr");
t.add("flash.updateSearchListSuccess", "Mise \u00e0 jour de la liste de recherche effectu\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("flash.updateSearchListError", "Mise \u00e0 jour de la liste de recherche impossible !", "messages", "fr");
t.add("flash.revertSuccess", "Le changement de version a \u00e9t\u00e9 effectu\u00e9 avec succ\u00e9s !", "messages", "fr");
t.add("flash.unactivateSuccess", "Les \u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9sactiv\u00e9s avec succ\u00e9s !", "messages", "fr");
t.add("flash.activateSuccess", "Les \u00e9l\u00e9ments ont \u00e9t\u00e9 activ\u00e9s avec succ\u00e9s !", "messages", "fr");
t.add("flash.massiveSendMailSuccess", "emails viennent d'\u00eatre envoy\u00e9s avec succ\u00e9s !", "messages", "fr");
t.add("flash.massiveSendMailFailureEmpty", "Erreur, aucun mail a envoyer !", "messages", "fr");
t.add("flash.massiveSendMailFailureBadEmails", "Attention, les adresses emails suivantes sont consid\u00e9r\u00e9es comme mauvaises", "messages", "fr");
t.add("flash.massiveSendMailQuotaExceeded", "Envoi de mail impossible votre quota par mois ne permet pas d'effectuer cette envoi", "messages", "fr");
t.add("flash.add_city_to_territorySuccess", "La ville a \u00e9t\u00e9 ajout\u00e9 au territoire avec succ\u00e9s !", "messages", "fr");
t.add("flash.addToGroupFromSelectionSuccess", "Le contenu de votre s\u00e9l\u00e9ction a \u00e9t\u00e9 ajout\u00e9 au groupe avec succ\u00e9s !", "messages", "fr");
t.add("flash.NoElementaddToGroupFromSelectionError", "Aucun \u00e9l\u00e9ment n'a \u00e9t\u00e9 ajout\u00e9 au groupe ( d\u00e9j\u00e0 pr\u00e9sents ).", "messages", "fr");
t.add("flash.addToEventFromSelectionSuccess", "Le contenu de votre s\u00e9l\u00e9ction a \u00e9t\u00e9 ajout\u00e9 \u00e0 l'\u00e9v\u00e8nement avec succ\u00e9s !", "messages", "fr");
t.add("flash.NoElementaddToEventFromSelectionError", "Aucun \u00e9l\u00e9ment n'a \u00e9t\u00e9 ajout\u00e9 \u00e0 l'\u00e9v\u00e8nement ( d\u00e9j\u00e0 pr\u00e9sents ).", "messages", "fr");
t.add("flash.OrganizationCantBeAddedToGroupError", "Impossible d'ajouter des organismes au groupe, vous ne pouvez qu'ajouter des personnes, salari\u00e9s, repr\u00e9sentants\/b\u00e9n\u00e9voles...", "messages", "fr");
t.add("flash.accessDenied", "La ressource \u00e0 laquelle vous essayez d\u2019acc\u00e9der n'est pas partag\u00e9e ou ne d\u00e9pend pas de votre entit\u00e9", "messages", "fr");
t.add("flash.emptyTrash", "Votre corbeille est vide.", "messages", "fr");
t.add("flash.onemailWasSentWithFinalFile", "La g\u00e9n\u00e9ration des documents est en cours !<br\/>Un mail vous sera envoy\u00e9 \u00e0 l'issu contenant un lien vers les fichiers g\u00e9n\u00e9r\u00e9s.", "messages", "fr");
t.add("flash.noFileWasGenerated", "Erreur, aucun fichier g\u00e9n\u00e9r\u00e9", "messages", "fr");
t.add("flash.updateCoordinateGeolocInfosSuccess", "Les coordonn\u00e9es g\u00e9ographiques ont \u00e9t\u00e9 actualis\u00e9es avec succ\u00e8s !", "messages", "fr");
t.add("flash.updateCoordinateGeolocInfoseFailure", "Une erreur est survenue lors de la mise \u00e0 jour des coordonn\u00e9es g\u00e9ographiques !", "messages", "fr");
t.add("flash.fileExtensionNotValid", "Extension de fichier non valide !", "messages", "fr");
t.add("flash.deleteDuplicateElements", "Les \u00e9l\u00e9ments en double ont \u00e9t\u00e9 supprim\u00e9s. <br\/>Avant cela, les contenus ratach\u00e9s ont \u00e9t\u00e9 associ\u00e9s \u00e0 l'\u00e9l\u00e9ment s\u00e9lectionn\u00e9", "messages", "fr");
t.add("flash.alertMessageForPdfGeneration", "Attention, pour que les marges d\u00e9finies dans la base de donn\u00e9es soient respect\u00e9es lors de l\\'impression, il vous faudra choisir \\\"Taille r\u00e9elle\\\" ou \\\"Echelle personalis\u00e9e : 100%\\\" dans l\\'onglet taille de votre menu impression\n", "messages", "fr");
t.add("batch.deleteSuccess", "La suppression en masse a \u00e9t\u00e9 effectu\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("batch.noSelectedItemError", "Vous devez s\u00e9lectionner au moins un item pour r\u00e9aliser cette op\u00e9ration !", "messages", "fr");
t.add("batch.deleteMassivePersonFormGroupSuccess", "Les personnes s\u00e9lectionn\u00e9es ont \u00e9t\u00e9 retir\u00e9es du groupe avec succ\u00e8s !", "messages", "fr");
t.add("batch.deleteMassiveRepresentationFromGroupSuccess", "Les repr\u00e9sentations s\u00e9lectionn\u00e9es ont \u00e9t\u00e9 retir\u00e9es du groupe avec succ\u00e8s !", "messages", "fr");
t.add("batch.deleteMassiveOrganizationFromGroupSuccess", "Les organismes s\u00e9lectionn\u00e9s ont \u00e9t\u00e9 retir\u00e9s du groupe avec succ\u00e8s !", "messages", "fr");
t.add("batch.batchRestoreSuccess", "Les \u00e9lements ont \u00e9t\u00e9 restaur\u00e9s avec succ\u00e8s !", "messages", "fr");
t.add("genericFields.name", "Intitul\u00e9", "messages", "fr");
t.add("genericFields.date", "Date", "messages", "fr");
t.add("genericFields.actions", "Actions", "messages", "fr");
t.add("genericFields.isActive", "est actif", "messages", "fr");
t.add("genericFields.tags", "Etiquettes\/Tag", "messages", "fr");
t.add("genericFields.attachments", "Pi\u00e8ces jointes", "messages", "fr");
t.add("genericFields.documents", "Documents", "messages", "fr");
t.add("genericFields.coordinate", "Coordonn\u00e9es", "messages", "fr");
t.add("genericFields.isShared", "Est partag\u00e9", "messages", "fr");
t.add("genericFields.isEditableByOtherEntities", "Est modifiable par les autres entit\u00e9s", "messages", "fr");
t.add("genericFields.email", "Adresse email", "messages", "fr");
t.add("genericFields.deletedAt", "Supprim\u00e9 le", "messages", "fr");
t.add("genericFields.notes", "Notes", "messages", "fr");
t.add("genericFields.created", "Cr\u00e9e le", "messages", "fr");
t.add("genericFields.updated", "Edit\u00e9 le", "messages", "fr");
t.add("genericFields.isPrivate", "est priv\u00e9(e)", "messages", "fr");
t.add("nav.directory", "Annuaire", "messages", "fr");
t.add("nav.organizations", "Organismes", "messages", "fr");
t.add("nav.organizationTypes", "Types d'organisme", "messages", "fr");
t.add("nav.territoriesTowns", "Territoires\/Communes", "messages", "fr");
t.add("nav.territories", "Territoires", "messages", "fr");
t.add("nav.territoryTypes", "Types de territoire", "messages", "fr");
t.add("nav.towns", "Communes", "messages", "fr");
t.add("nav.functionsServices", "Fonctions\/Services", "messages", "fr");
t.add("nav.functions", "Fonctions", "messages", "fr");
t.add("nav.services", "Services\/Commissions", "messages", "fr");
t.add("nav.additionalFunctions", "Compl\u00e9ment Fonctions", "messages", "fr");
t.add("nav.groupsLists", "Groupes\/Listes", "messages", "fr");
t.add("nav.personsGroups", "Groupes", "messages", "fr");
t.add("nav.searchList", "Liste de recherche", "messages", "fr");
t.add("nav.settings", "Param\u00e9trages", "messages", "fr");
t.add("nav.printFormat", "Formats d'impression", "messages", "fr");
t.add("nav.profiles", "Gestion des profils", "messages", "fr");
t.add("nav.help", "Gestion des aides", "messages", "fr");
t.add("nav.resultsPerPage", "Gestion nombre resultats affich\u00e9s par page", "messages", "fr");
t.add("nav.documentTemplate", "Mod\u00e8les de documents", "messages", "fr");
t.add("nav.mailFooter", "Gestion des signatures de mail", "messages", "fr");
t.add("nav.mailStats", "Statistiques d'envoi de mail", "messages", "fr");
t.add("nav.professions", "Gestion des professions", "messages", "fr");
t.add("nav.tags", "Gestion des Etiquettes\/Tag", "messages", "fr");
t.add("nav.mandateTypes", "Gestion des types de mandats", "messages", "fr");
t.add("nav.eventsItem", "Ev\u00e9nements", "messages", "fr");
t.add("nav.events", "Liste des \u00e9v\u00e9nements", "messages", "fr");
t.add("nav.eventTypes", "Types d'\u00e9v\u00e9nements", "messages", "fr");
t.add("nav.entity", "Gestion des entit\u00e9s", "messages", "fr");
t.add("nav.readerLimitation", "Limitations pour le r\u00f4le lecteur", "messages", "fr");
t.add("nav.representations", "Representations", "messages", "fr");
t.add("nav.configuration", "Configuration", "messages", "fr");
t.add("nav.trash", "Corbeille", "messages", "fr");
t.add("nav.imports", "Importations de donn\u00e9es", "messages", "fr");
t.add("nav.duplicates", "Gestion des doublons", "messages", "fr");
t.add("nav.natureOfRepresentations", "Gestion des natures de repr\u00e9sentation", "messages", "fr");
t.add("config.labels.massiveMail_module", "Module de mail massif", "messages", "fr");
t.add("config.labels.event_module", "Module Ev\u00e8nement", "messages", "fr");
t.add("config.labels.representation_module", "Module repr\u00e9sentation", "messages", "fr");
t.add("config.labels.readerLimitations_module", "Module Limitation pour le r\u00f4le lecteur", "messages", "fr");
t.add("config.labels.multiInstance_module", "Module multi-Instance", "messages", "fr");
t.add("config.labels.general_config", "Configuration g\u00e9n\u00e9rale", "messages", "fr");
t.add("config.labels.personnalFieldsRestriction", "Restriction d'acc\u00e8s aux donn\u00e9es personnelles", "messages", "fr");
t.add("config.labels.sendInBlue_module", "Module SendInBlue", "messages", "fr");
t.add("config.labels.sendInBlue_apiKey", "Cl\u00e9 api v3 sendInBlue", "messages", "fr");
t.add("config.title", "Configuration des modules", "messages", "fr");
t.add("config.use_massiveMail", "Utiliser le module de mail massif", "messages", "fr");
t.add("config.max_email_per_month", "Nombre de mail autoris\u00e9 par mois", "messages", "fr");
t.add("config.domains_alowed", "Domaines autoris\u00e9s pour le module de mail", "messages", "fr");
t.add("config.use_event_module", "Utiliser le module Ev\u00e8nement", "messages", "fr");
t.add("config.use_representation_module", "Utiliser le module repr\u00e9sentation", "messages", "fr");
t.add("config.use_sendInBlue_module", "Utiliser le module SendInBlue", "messages", "fr");
t.add("config.use_readerLimitations_module", "Utiliser le module Limitation pour le r\u00f4le lecteur", "messages", "fr");
t.add("config.edit_readerLimitations_module", "Editer les limitation pour le r\u00f4le lecteur", "messages", "fr");
t.add("config.show_SharedContents", "Voir les contenus partag\u00e9s par d'autres entit\u00e9s", "messages", "fr");
t.add("config.shared_contents", "Permettre le partage de certains contenus avec les autres entit\u00e9s", "messages", "fr");
t.add("config.default_items_per_page", "nombre d'\u00e9l\u00e9ments affich\u00e9s par page par d\u00e9faut.", "messages", "fr");
t.add("config.empty_search_on_load", "vider les champs de recherche lors de l'affichage de la page de recherche.", "messages", "fr");
t.add("config.helps.domains_alowed", "lister les domaines s\u00e9par\u00e9s par un point virgule.", "messages", "fr");
t.add("config.modulePresentation.representation", "Ce module permet de lier une personne physique \u00e0 une (ou plusieurs) fonction b\u00e9n\u00e9vole dans un organisme (avec des coordonn\u00e9es sp\u00e9cifiques).\nIl regroupe diff\u00e9rent types de b\u00e9n\u00e9volat : membres du CA et du bureau ; \u00e9lus politiques ; b\u00e9n\u00e9voles au sens large ; et\u00ab repr\u00e9sentants \u00bb (terme sp\u00e9cifique aux Udaf pour d\u00e9signer un certain type de b\u00e9n\u00e9volat).\nUne gestion pouss\u00e9e des mandats des b\u00e9n\u00e9voles est possible, elle permet de mettre en place des alerte (par exemple avant la fin d\u2019un mandat) et de r\u00e9aliser des statistiques (pour valoriser le temps investi par les b\u00e9n\u00e9vole par exemple).\n", "messages", "fr");
t.add("config.modulePresentation.event", "Ce module permet de lier des contacts \u00e0 un \u00e9v\u00e8nement (Assembl\u00e9e G\u00e9n\u00e9rale, rencontre organis\u00e9e par votre structure, formation, conf\u00e9rence\u2026).\nUn \u00e9v\u00e8nement a une date, une dur\u00e9e, un lieu, des organisateurs, et une liste de participants.\nDes alertes permettent d\u2019envoyer \u00e0 diff\u00e9rentes \u00e9ch\u00e9ances, des informations par mail aux participants (convocation, rappel, compte rendu\u2026).\n", "messages", "fr");
t.add("config.modulePresentation.readerLimitations", "Ce module vous permet de limiter l'acc\u00e8s au r\u00f4le lecteur \u00e0 certaines donn\u00e9es de la base.\nIl est possible de d\u00e9finir les \u00e9l\u00e9ments accessibles pour les fonctions, services\/commissions, types d'organismes, tag et types de mandat.\n", "messages", "fr");
t.add("config.modulePresentation.massiveMail", "Ce module vous permet de r\u00e9aliser des envois de mail massifs \u00e0 travers postparc.\n", "messages", "fr");
t.add("config.modulePresentation.multiInstance", "Ce module permet de partager une seule instance de postparc entre diff\u00e9rentes structures. Chaque structures peux ensuite choisir de partager ou non ses tout ou partie de ses contenus.\n", "messages", "fr");
t.add("config.modulePresentation.sendInBlue", "Ce module vous permet d'exporter l'ensemble des emails pr\u00e9sents dans votre selection vers une liste de sendInBlue.\nSur la page S\u00e9lection un nouveau menu vous permet d'exporter la selection vers une liste de votre SendInBlue.\nVous s\u00e9lectionnez ensuite l'une de vos listes ou choissiez d\\'en cr\u00e9er une nouvelle puis cliquez sur le bouton \"exporter\".\nL'ensemble des emails de votre s\u00e9lection est alors envoy\u00e9e vers la liste de sendInBlue.\nVous pouvez ensuite utiliser cette liste dans sendInBlue pour vos campagnes de mails !\n", "messages", "fr");
t.add("favorites.Person", "Personnes", "messages", "fr");
t.add("favorites.Organization", "Organismes", "messages", "fr");
t.add("favorites.Pfo", "Personnes salari\u00e9es", "messages", "fr");
t.add("summernote.selectPageTemplate", "Selectionner un template de page", "messages", "fr");
t.add("summernote.pageTemplates", "Templates de page", "messages", "fr");
t.add("summernote.blocks", "Blocs", "messages", "fr");
t.add("summernote.insert", "Ins\u00e9rer", "messages", "fr");
t.add("summernote.replaceContent", "Remplacer le contenu", "messages", "fr");
t.add("AdditionalFunction.field.name", "Intitul\u00e9", "messages", "fr");
t.add("AdditionalFunction.field.womenName", "Intitul\u00e9 F\u00e9minin", "messages", "fr");
t.add("AdditionalFunction.list", "Liste des compl\u00e9ments de fonctions", "messages", "fr");
t.add("AdditionalFunction.edit", "Edition du compl\u00e9ment de fonction", "messages", "fr");
t.add("AdditionalFunction.new", "Ajout d'un nouveau compl\u00e9ment de fonction", "messages", "fr");
t.add("AdditionalFunction.flash.additionalFunctionExistingWithSameName", "Un compl\u00e9ment de fonction existe d\u00e9j\u00e0 avec le m\u00eame intitul\u00e9.", "messages", "fr");
t.add("Attachment.actions.addNewAttachment", "Ajouter un nouveau document", "messages", "fr");
t.add("Attachment.actions.deleteThisBlock", "Supprimer ce fichier", "messages", "fr");
t.add("Attachment.actions.download", "T\u00e9l\u00e9charger", "messages", "fr");
t.add("DocumentTemplate.field.name", "Intitul\u00e9", "messages", "fr");
t.add("DocumentTemplate.field.description", "Description", "messages", "fr");
t.add("DocumentTemplate.field.subject", "Sujet", "messages", "fr");
t.add("DocumentTemplate.field.body", "Corps", "messages", "fr");
t.add("DocumentTemplate.field.mailable", "Envoyable par mail", "messages", "fr");
t.add("DocumentTemplate.field.marginTop", "Marge haute", "messages", "fr");
t.add("DocumentTemplate.field.marginBottom", "Marge basse", "messages", "fr");
t.add("DocumentTemplate.field.marginLeft", "Marge gauche", "messages", "fr");
t.add("DocumentTemplate.field.marginRight", "Marge droite", "messages", "fr");
t.add("DocumentTemplate.field.printFooter", "Utiliser un pied de page personnalis\u00e9", "messages", "fr");
t.add("DocumentTemplate.field.footer", "Pied de page personnalis\u00e9", "messages", "fr");
t.add("DocumentTemplate.field.printImage", "Afficher une image", "messages", "fr");
t.add("DocumentTemplate.field.printImageAsBackground", "Utiliser l'image comme image de fond", "messages", "fr");
t.add("DocumentTemplate.field.image", "Image", "messages", "fr");
t.add("DocumentTemplate.field.isActive", "Est actif", "messages", "fr");
t.add("DocumentTemplate.field.attachment", "Pi\u00e8ce jointe", "messages", "fr");
t.add("DocumentTemplate.field.isShared", "Est partag\u00e9", "messages", "fr");
t.add("DocumentTemplate.field.isEditableByOtherEntities", "Est modifiable par les autres entit\u00e9s", "messages", "fr");
t.add("DocumentTemplate.message.onlyPngFormatIsAllowed", "seul le format PNG est autoris\u00e9", "messages", "fr");
t.add("DocumentTemplate.message.useOnlyForMassiveEmail", "utilis\u00e9 uniquement lors des envois d'emails massifs", "messages", "fr");
t.add("DocumentTemplate.list", "Liste des mod\u00e8les de documents", "messages", "fr");
t.add("DocumentTemplate.edit", "Edition du mod\u00e8le de document", "messages", "fr");
t.add("DocumentTemplate.new", "Ajout d'un nouveau model de document", "messages", "fr");
t.add("Duplicate.list", "Liste des doublons", "messages", "fr");
t.add("Duplicate.numberOfDuplicate", "Nombre de doublons", "messages", "fr");
t.add("Duplicate.actions.cleanThisDuplicate", "traiter ce doublon", "messages", "fr");
t.add("Duplicate.actions.choiceThisElementAsMaster", "Conserver cet \u00e9l\u00e9ment et supprimer les autres", "messages", "fr");
t.add("Duplicate.messages.choiceThisElementAsMaster", "Veuillez selectionner quel \u00e9l\u00e9ment sera conserv\u00e9.<br\/> Les autres seront supprim\u00e9s et les \u00e9l\u00e9ments auquels ils sont ratach\u00e9s seront associ\u00e9s \u00e0 l'\u00e9l\u00e9ment s\u00e9lectionn\u00e9.", "messages", "fr");
t.add("Duplicate.messages.confirmDeleteAllExceptMaster", "Vous \u00eates sur le point de supprimer tous les \u00e9l\u00e9ments en doubles sauf celui s\u00e9lectionn\u00e9. Avant la suppression, les \u00e9l\u00e9ments auquels ils sont ratach\u00e9s seront associ\u00e9s \u00e0 l\\'\u00e9l\u00e9ment s\u00e9lectionn\u00e9.", "messages", "fr");
t.add("Duplicate.tabs.persons", "Personnes", "messages", "fr");
t.add("Duplicate.tabs.organizations", "Organismes", "messages", "fr");
t.add("Duplicate.tabs.personFunctions", "Fonctions", "messages", "fr");
t.add("City.field.insee", "Code INSEE", "messages", "fr");
t.add("City.field.name", "Intitul\u00e9", "messages", "fr");
t.add("City.field.territories", "Territoires", "messages", "fr");
t.add("City.field.department", "D\u00e9partement", "messages", "fr");
t.add("City.field.zipCode", "Code postal", "messages", "fr");
t.add("City.field.country", "Pays", "messages", "fr");
t.add("City.field.isActive", "Est active", "messages", "fr");
t.add("City.field.isShared", "Est partag\u00e9", "messages", "fr");
t.add("City.field.isEditableByOtherEntities", "Est modifiable par les autres entit\u00e9s", "messages", "fr");
t.add("City.list", "Liste des communes", "messages", "fr");
t.add("City.edit", "Edition de la commune", "messages", "fr");
t.add("City.new", "Ajout d'une nouvelle commune", "messages", "fr");
t.add("Coordinate.field.addressLine1", "Adresse 1", "messages", "fr");
t.add("Coordinate.field.addressLine2", "Adresse 2", "messages", "fr");
t.add("Coordinate.field.addressLine3", "Adresse 3", "messages", "fr");
t.add("Coordinate.field.cedex", "Cedex", "messages", "fr");
t.add("Coordinate.field.phone", "T\u00e9l\u00e9phone fixe", "messages", "fr");
t.add("Coordinate.field.mobilePhone", "T\u00e9l\u00e9phone mobile", "messages", "fr");
t.add("Coordinate.field.fax", "Fax", "messages", "fr");
t.add("Coordinate.field.webSite", "Site web", "messages", "fr");
t.add("Coordinate.field.city", "Commune", "messages", "fr");
t.add("Coordinate.field.email", "Adresse email", "messages", "fr");
t.add("Coordinate.field.organization", "Organisme", "messages", "fr");
t.add("Coordinate.field.facebookAccount", "Compte facebook", "messages", "fr");
t.add("Coordinate.field.twitterAccount", "Compte twitter", "messages", "fr");
t.add("Coordinate.field.phoneCode", "Indicatif t\u00e9l\u00e9phonique", "messages", "fr");
t.add("Coordinate.field.geographicalCoordinate", "Coordonn\u00e9es g\u00e9ographique", "messages", "fr");
t.add("Coordinate.field.isShared", "Est partag\u00e9", "messages", "fr");
t.add("Coordinate.field.isEditableByOtherEntities", "Est modifiable par les autres entit\u00e9s", "messages", "fr");
t.add("Coordinate.actions.select_one_city", "S\u00e9lectionnez une commune", "messages", "fr");
t.add("Coordinate.actions.show-hide-coordinate-bloc", "Afficher \/ masquer le bloc coordonn\u00e9es", "messages", "fr");
t.add("Email.field.email", "Adresse email", "messages", "fr");
t.add("Entity.field.name", "Intitul\u00e9", "messages", "fr");
t.add("Entity.field.parent", "Sous entit\u00e9 de", "messages", "fr");
t.add("Entity.list", "Liste des entit\u00e9s", "messages", "fr");
t.add("Entity.edit", "Edition de l'entit\u00e9", "messages", "fr");
t.add("Entity.new", "Ajout d'une nouvelle entit\u00e9", "messages", "fr");
t.add("Entity.actions.toggleMyEntityAllEntity", "Basculer mes entit\u00e9s \/ toutes les entit\u00e9s", "messages", "fr");
t.add("Entity.actions.newsubEntity", "Ajout d'une nouvelle sous entit\u00e9", "messages", "fr");
t.add("Entity.labels.subEntityOf", "sous entit\u00e9 de", "messages", "fr");
t.add("Event.field.eventType", "Type d'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.field.description", "Description de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.field.image", "Logo de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.field.nbPlace", "Nombre de place", "messages", "fr");
t.add("Event.field.frequency", "Fr\u00e9quence", "messages", "fr");
t.add("Event.field.organizators", "Organisateurs", "messages", "fr");
t.add("Event.field.organizations", "Organismes", "messages", "fr");
t.add("Event.field.organization", "Organisme", "messages", "fr");
t.add("Event.field.date", "date de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.field.duration", "dur\u00e9e de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.field.coordinate", "coordonn\u00e9es de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.actions.addPersonsToEvent", "Ajouter des personnes \u00e0 l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.actions.addPfosToEvent", "Ajouter des personnes salari\u00e9es \u00e0 l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.actions.addRepresentationsToEvent", "Ajouter des repr\u00e9sentations \u00e0 l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.actions.removePerson", "Supprimer cette personne de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.actions.removePfo", "Supprimer cette personne salari\u00e9e de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.actions.removeRepresentation", "Supprimer cette repr\u00e9sentation de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.actions.manualConfirmPresence", "Confirmer la pr\u00e9sence \u00e0 l'\u00e9v\u00e9nement manuellement", "messages", "fr");
t.add("Event.alerts.copySuccess", "La copie a \u00e9t\u00e9 r\u00e9alis\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("Event.confirmationUrl", "Url de confirmation de pr\u00e9sence", "messages", "fr");
t.add("Event.totalattachmentsSize", "Taille total des pi\u00e8ces jointes", "messages", "fr");
t.add("Event.punctual", "Ponctuel", "messages", "fr");
t.add("Event.regular", "R\u00e9gulier", "messages", "fr");
t.add("Event.listOfParticipants", "Liste des participants", "messages", "fr");
t.add("Event.eventAlerts", "Alertes", "messages", "fr");
t.add("Event.list", "Liste des \u00e9v\u00e9nements", "messages", "fr");
t.add("Event.edit", "Edition de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("Event.new", "Ajout d'un nouvel \u00e9v\u00e9nement", "messages", "fr");
t.add("Event.label", "Ev\u00e8nement", "messages", "fr");
t.add("Event.missing", "Absent", "messages", "fr");
t.add("Event.present", "Pr\u00e9sent", "messages", "fr");
t.add("EventConfirmationPresence.messages.notFindError", "Aucune inscription trouv\u00e9e pour l'\u00e9v\u00e8nement.", "messages", "fr");
t.add("EventConfirmationPresence.messages.confirmLine1", "Votre pr\u00e9sence pour l'\u00e9v\u00e8nement", "messages", "fr");
t.add("EventConfirmationPresence.messages.unconfirmLine1", "Votre absence pour l'\u00e9v\u00e8nement", "messages", "fr");
t.add("EventConfirmationPresence.messages.confirmLine2", "a \u00e9t\u00e9 enregistr\u00e9e", "messages", "fr");
t.add("EventConfirmationPresence.messages.confirmMessageQuestionLine1", "Vous \u00eates convi\u00e9(e) \u00e0 l'ev\u00e8nement %event%.", "messages", "fr");
t.add("EventConfirmationPresence.messages.confirmMessageQuestionLine2", "Pour confirmer votre pr\u00e9sence, merci de cliquer sur le lien ci-dessous", "messages", "fr");
t.add("EventConfirmationPresence.messages.alreadyConfirmed", "Votre pr\u00e9sence a d\u00e9j\u00e0 \u00e9t\u00e9 confirm\u00e9e.", "messages", "fr");
t.add("EventConfirmationPresence.messages.alreadyunconfirmed", "Votre non pr\u00e9sence a d\u00e9j\u00e0 \u00e9t\u00e9 enregistr\u00e9e.", "messages", "fr");
t.add("EventConfirmationPresence.fields.confirmationDate", "Date de confirmation", "messages", "fr");
t.add("EventConfirmationPresence.fields.isConfirmed", "Est confirm\u00e9", "messages", "fr");
t.add("EventConfirmationPresence.actions.confirmPresence", "Je confirme ma pr\u00e9sence", "messages", "fr");
t.add("EventConfirmationPresence.actions.unconfirmPresence", "Je m'excuse mais ne pourrait participer", "messages", "fr");
t.add("EventType.field.name", "Intitul\u00e9", "messages", "fr");
t.add("EventType.list", "Liste des types d'\u00e9v\u00e9nement", "messages", "fr");
t.add("EventType.edit", "Edition du type d'\u00e9v\u00e9nement", "messages", "fr");
t.add("EventType.new", "Ajout d'un nouveau type d'\u00e9v\u00e9nement", "messages", "fr");
t.add("EventAlert.field.name", "Intitul\u00e9", "messages", "fr");
t.add("EventAlert.field.gap", "Nombre", "messages", "fr");
t.add("EventAlert.field.unit", "Unit\u00e9", "messages", "fr");
t.add("EventAlert.field.direction", "Type de d\u00e9calage", "messages", "fr");
t.add("EventAlert.field.message", "Message affich\u00e9 dans l'alerte", "messages", "fr");
t.add("EventAlert.field.recipients", "Destinataires", "messages", "fr");
t.add("EventAlert.field.isPrintOnInterface", "Est affich\u00e9 dans l'interface", "messages", "fr");
t.add("EventAlert.field.isSended", "Envoy\u00e9e", "messages", "fr");
t.add("EventAlert.field.event", "Ev\u00e9nement associ\u00e9", "messages", "fr");
t.add("EventAlert.field.effectiveDate", "Date et heure de lancement", "messages", "fr");
t.add("EventAlert.field.mailFooter", "Signature de mail", "messages", "fr");
t.add("EventAlert.field.sendMethod", "Methode d'envoi", "messages", "fr");
t.add("EventAlert.field.recipientEmails", "Destinataires de l'alerte", "messages", "fr");
t.add("EventAlert.field.rejectedEmails", "emails rejet\u00e9s", "messages", "fr");
t.add("EventAlert.field.sendedDate", "Date d'envoi", "messages", "fr");
t.add("EventAlert.field.sendedMethod", "M\u00e9thode d'envoi utilis\u00e9e", "messages", "fr");
t.add("EventAlert.field.isManualAlert", "Est envoy\u00e9 manuellement", "messages", "fr");
t.add("EventAlert.field.onlyForConfirmedContact", "Uniquement \u00e0 destination des contacts ayant confirm\u00e9 leur pr\u00e9sence", "messages", "fr");
t.add("EventAlert.field.onlyForUnConfirmedContact", "Uniquement \u00e0 destination des contacts n'ayant pas confirm\u00e9 leur pr\u00e9sence", "messages", "fr");
t.add("EventAlert.sendMethods.manual", "manuelle", "messages", "fr");
t.add("EventAlert.sendMethods.automatique", "automatique", "messages", "fr");
t.add("EventAlert.actions.backToTheEvent", "Retour \u00e0 l'\u00e9v\u00e9nement", "messages", "fr");
t.add("EventAlert.actions.addNew", "Ajouter une nouvelle alerte", "messages", "fr");
t.add("EventAlert.alerts.launchManualySuccess", "L'alerte a \u00e9t\u00e9 lanc\u00e9e manuellement avec succ\u00e8s !", "messages", "fr");
t.add("EventAlert.alerts.copySuccess", "La copie a \u00e9t\u00e9 r\u00e9alis\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("EventAlert.list", "Liste des alertes d'\u00e9v\u00e9nement", "messages", "fr");
t.add("EventAlert.edit", "Edition de l'alerte d'\u00e9v\u00e9nement", "messages", "fr");
t.add("EventAlert.new", "Ajout d'une alerte d'\u00e9v\u00e9nement", "messages", "fr");
t.add("EventAlert.onlyOrganizer", "Uniquement l'organisateur de l'\u00e9v\u00e9nement", "messages", "fr");
t.add("EventAlert.onlyParticipants", "Uniquement les participants", "messages", "fr");
t.add("EventAlert.outOfDate", "Date d\u00e9pass\u00e9e", "messages", "fr");
t.add("EventAlert.yourAlerts", "Vos alertes", "messages", "fr");
t.add("EventAlert.sendParameters", "Param\u00e9trages de l'envoi", "messages", "fr");
t.add("EventAlert.messages.summuary.subject", "Compte rendu envoi alerte \u00e9v\u00e8nement depuis postparc", "messages", "fr");
t.add("EventAlert.messages.summuary.bodyStart", "Voici le compte rendu de l'alerte d'\u00e9v\u00e8nement envoy\u00e9e par postparc", "messages", "fr");
t.add("EventAlert.messages.summuary.nbMailSent", "Nombre de mails envoy\u00e9s", "messages", "fr");
t.add("EventAlert.messages.summuary.nbBadEmails", "Nombre d'adresses emails non retenues", "messages", "fr");
t.add("EventAlert.messages.summuary.listMailSent", "Liste des adresses emails retenues", "messages", "fr");
t.add("EventAlert.messages.summuary.listBadEmails", "Liste des adresses emails non retenues", "messages", "fr");
t.add("EventAlert.messages.summuary.eventAssociate", "Ev\u00e9nement associ\u00e9", "messages", "fr");
t.add("EventAlert.messages.summuary.no-reply", "Ceci est un mail automatique, merci de ne pas y r\u00e9pondre.", "messages", "fr");
t.add("EventAlert.modalResume.title", "Resum\u00e9 envoi alerte \u00e9v\u00e8nement", "messages", "fr");
t.add("Group.field.name", "Intitul\u00e9", "messages", "fr");
t.add("Group.field.list", "Liste des Groupes", "messages", "fr");
t.add("Group.field.parent", "Sous groupe de", "messages", "fr");
t.add("Group.actions.new", "Ajouter un Groupe", "messages", "fr");
t.add("Group.actions.newSubGroup", "Ajouter un sous Groupe", "messages", "fr");
t.add("Group.actions.listePersonne", "Liste des personnes du groupe", "messages", "fr");
t.add("Group.actions.listeSousGroupePersonne", "Liste des personnes du groupe et de ses sous groupes", "messages", "fr");
t.add("Group.actions.toggleMyGroupsAllGroups", "Basculer mes groupes \/ tous les groupes", "messages", "fr");
t.add("Group.actions.export", "Exporter", "messages", "fr");
t.add("Group.actions.select_one_group", "S\u00e9lectionnez un groupe", "messages", "fr");
t.add("Group.actions.addAllElementsToBasket", "Ajouter l'ensemble des \u00e9l\u00e9ments \u00e0 la s\u00e9lection", "messages", "fr");
t.add("Group.actions.addBasket.success", "Les \u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s \u00e0 votre selection", "messages", "fr");
t.add("Group.list", "Liste des groupes", "messages", "fr");
t.add("Group.edit", "Edition du groupe", "messages", "fr");
t.add("Group.new", "Ajout d'un nouveau groupe", "messages", "fr");
t.add("Group.exportListPerson", "Liste des personnes du groupe", "messages", "fr");
t.add("Group.onlyMyEntityGroups", "Uniquement les groupes de mon entit\u00e9", "messages", "fr");
t.add("Homepage.yourSearchLists", "Vos listes de recherches", "messages", "fr");
t.add("Homepage.yourFuturEvents", "Vos Ev\u00e8nements \u00e0 venir", "messages", "fr");
t.add("Homepage.yourFuturEventAlerts", "Vos futures alertes", "messages", "fr");
t.add("Homepage.quickSearch", "Recherche rapide", "messages", "fr");
t.add("Homepage.quickSearchLabel", "Ici trouver rapidement votre contact", "messages", "fr");
t.add("Homepage.whatsNew", "Quoi de neuf ?", "messages", "fr");
t.add("Help.field.name", "Intitul\u00e9", "messages", "fr");
t.add("Help.field.description", "Description", "messages", "fr");
t.add("Help.list", "Liste des aides", "messages", "fr");
t.add("Help.edit", "Edition de l'aide", "messages", "fr");
t.add("Help.new", "Ajout d'un nouvel aide", "messages", "fr");
t.add("Import.index", "Module d'import", "messages", "fr");
t.add("Import.fields.persons", "Fichier coordonn\u00e9es personnelles", "messages", "fr");
t.add("Import.fields.organizations", "Fichier Organismes", "messages", "fr");
t.add("Import.fields.pfos", "Fichier coordonn\u00e9es professionnelles", "messages", "fr");
t.add("Import.fields.representations", "Fichier Repr\u00e9sentations", "messages", "fr");
t.add("Import.actions.import", "Importer", "messages", "fr");
t.add("Import.messages.fileFormat", "Vous devez obligatoirement fournir des fichiers au format CSV avec comme s\u00e9parateur de colonne \";\".", "messages", "fr");
t.add("Import.messages.filesImportExplanations", "Lien vers un fichier vous expliquant comment construire vos diff\u00e9rents fichiers CSV.", "messages", "fr");
t.add("Import.messages.importModelFiles", "Fichiers mod\u00e8les", "messages", "fr");
t.add("Import.messages.importPersonsFileExample", "Fichier mod\u00e8le pour les coordonn\u00e9es personnelles", "messages", "fr");
t.add("Import.messages.importOrganizationsFileExample", "Fichier mod\u00e8le pour les Organismes", "messages", "fr");
t.add("Import.messages.importPfosFileExample", "Fichier mod\u00e8le pour les coordonn\u00e9es professionnelles", "messages", "fr");
t.add("Import.messages.importRepresentationsFileExample", "Fichier mod\u00e8le pour les repr\u00e9sentations", "messages", "fr");
t.add("Import.messages.warningMessage", "Attention, vous utilisez le module d'import sous votre responsablit\u00e9.<br\/>\nNous ne pouvons \u00eatre tenu responsable de l'insertion de mauvaises donn\u00e9es dans votre base.<br\/>\nAucune sauvegarde de votre base n'est effectu\u00e9e durant l'op\u00e9ration d'import.<br\/>\nV\u00e9rifiez bien le format des fichiers envoy\u00e9s, ainsi que le nombre et l'ordre des colonnes \u00e0 partir des fichiers mod\u00e8les.<br\/>\nPour les imports de personnes et d'organismes, une recherche de doublons est effectu\u00e9e.<br\/>\nSi la donn\u00e9e est d\u00e9j\u00e0 pr\u00e9sente dans la base elle est alors mise \u00e0 jour.<br\/>\nPour les personnes, la recherche se fait sur nom+pr\u00e9nom+insee.<br\/>\nPour les organismes, la rechherche se fait sur nom+insee.\n", "messages", "fr");
t.add("Import.flashs.notGoodNumberOfCols", "Le nombre de colonnes n'est pas bon. Votre fichier doit avoir %nbColumns% colonnes !", "messages", "fr");
t.add("Import.flashs.somethinWentWrongDuringImportInTable", "Une ereur est survenue durant l'inseration dans la table", "messages", "fr");
t.add("Import.flashs.successReturnInfos", "%nbDateImported% donn\u00e9es ont \u00e9t\u00e9 import\u00e9es dans la table %tableName%", "messages", "fr");
t.add("Import.flashs.badFileExtension", "Mauvais format de fichier. Vous devez vournir un fichier csv.", "messages", "fr");
t.add("Lock.contentLocked", "contenu bloqu\u00e9", "messages", "fr");
t.add("Lock.contentMessage", "Le contenu '<b>%content%<\/b>' est bloqu\u00e9 actuellement car une autre personne que vous est en train de l'\u00e9diter (<b>%user%<\/b>).", "messages", "fr");
t.add("MailFooter.field.name", "Intitul\u00e9", "messages", "fr");
t.add("MailFooter.field.footer", "Signature de mail", "messages", "fr");
t.add("MailFooter.field.user", "Compte utilisateur associ\u00e9", "messages", "fr");
t.add("MailFooter.list", "Liste des signatures de mail", "messages", "fr");
t.add("MailFooter.edit", "Edition de la signature de mail", "messages", "fr");
t.add("MailFooter.new", "Ajout d'une signature de mail", "messages", "fr");
t.add("MailStats.label", "Statistiques d'envoi de mail", "messages", "fr");
t.add("MailStats.detailedStats", "Statistiques d\u00e9taill\u00e9es", "messages", "fr");
t.add("MailStats.yourMailMonthQuota", "Votre Quota d'envoi de mail pour ce mois", "messages", "fr");
t.add("MailStats.fields.date", "Date d'envoi", "messages", "fr");
t.add("MailStats.fields.createdBy", "Emetteur", "messages", "fr");
t.add("MailStats.fields.subject", "Sujet", "messages", "fr");
t.add("MailStats.fields.nbEmailInSelection", "Nombre de mails dans la s\u00e9lection", "messages", "fr");
t.add("MailStats.fields.nbMailSent", "Nombre de mails envoy\u00e9s", "messages", "fr");
t.add("MailStats.fields.nbBadEmails", "Nombre d'adresses emails non retenues", "messages", "fr");
t.add("MailStats.fields.listMailSent", "Liste des adresses emails retenues", "messages", "fr");
t.add("MailStats.fields.listBadEmails", "Liste des adresses emails non retenues", "messages", "fr");
t.add("MailStats.fields.nbOpenedEmail", "Nombre de mails ouverts", "messages", "fr");
t.add("MailStats.fields.openedRatio", "Taux d'ouverture", "messages", "fr");
t.add("MailStats.fields.sender", "Exp\u00e9diteur", "messages", "fr");
t.add("MailStats.messages.no_Stats", "Aucune statistique \u00e0 afficher", "messages", "fr");
t.add("MailStats.modalResume.title", "D\u00e9tails de l'envoi", "messages", "fr");
t.add("NatureOfRepresentation.field.name", "Intitul\u00e9", "messages", "fr");
t.add("NatureOfRepresentation.list", "Liste des natures de r\u00e9pr\u00e9sentation", "messages", "fr");
t.add("NatureOfRepresentation.edit", "Edition de la nature de r\u00e9pr\u00e9sentation", "messages", "fr");
t.add("NatureOfRepresentation.new", "Ajout d'une nature de r\u00e9pr\u00e9sentation", "messages", "fr");
t.add("Note.field.title", "Titre de la note", "messages", "fr");
t.add("Note.field.content", "Contenu de la note", "messages", "fr");
t.add("Note.actions.addNewNote", "Ajouter une nouvelle note", "messages", "fr");
t.add("Organization.field.name", "Intitul\u00e9 organisme", "messages", "fr");
t.add("Organization.field.abbreviation", "Abr\u00e9viation", "messages", "fr");
t.add("Organization.field.city", "Commune", "messages", "fr");
t.add("Organization.field.coordinate", "Coordonn\u00e9es", "messages", "fr");
t.add("Organization.field.organizationType", "Type d'organisme", "messages", "fr");
t.add("Organization.field.observation", "Observation", "messages", "fr");
t.add("Organization.field.description", "Description", "messages", "fr");
t.add("Organization.field.nbAdherent", "nb adh\u00e9rent", "messages", "fr");
t.add("Organization.field.image", "Logo de l'organisme", "messages", "fr");
t.add("Organization.field.attachments", "documents", "messages", "fr");
t.add("Organization.field.isShared", "Est partag\u00e9", "messages", "fr");
t.add("Organization.field.isEditableByOtherEntities", "Est modifiable par les autres entit\u00e9s", "messages", "fr");
t.add("Organization.list", "Liste des organismes", "messages", "fr");
t.add("Organization.edit", "Edition de l'organisme", "messages", "fr");
t.add("Organization.new", "Ajout d'un nouvel organisme", "messages", "fr");
t.add("Organization.show", "Fiche", "messages", "fr");
t.add("Organization.coordinate", "Coordonn\u00e9es de l'organisme", "messages", "fr");
t.add("Organization.personnalList", "Liste des salari\u00e9s de l'organisme", "messages", "fr");
t.add("Organization.personnalListTab", "Liste des salari\u00e9s", "messages", "fr");
t.add("Organization.noResult", "Aucune personne n'est enregistr\u00e9e dans cet organisme.", "messages", "fr");
t.add("Organization.label", "Organisme", "messages", "fr");
t.add("Organization.labels", "Organismes", "messages", "fr");
t.add("Organization.subServices", "Services\/commissions", "messages", "fr");
t.add("Organization.onlyPfoWithPrincipaleFunctionAreShow", "Seules les personnes dont la fonction est principale sont list\u00e9es ici.", "messages", "fr");
t.add("Organization.help.editToAddNewAttachement", "Pour ajouter de nouveaux documents, \u00e9diter la fiche de l'organisme", "messages", "fr");
t.add("Organization.help.serviceWithSpecificCoordinate", "<button type=\"button\" class=\"btn btn-info\" data-toggle=\"tooltip\" data-html=\"true\" data-placement=\"right\" data-container=\"body\" title=\"Il vous faut cr\u00e9er un organisme ayant le nom du service <br\/>- puis le relier \u00e0 son organisme 'parent' en tant que service (volet 'organismes li\u00e9s') <br\/>- et relier les personnes salari\u00e9es\/b\u00e9n\u00e9voles \u00e0 cet organisme nouvellement cr\u00e9\u00e9\">Service avec coordonn\u00e9es sp\u00e9cifiques ?<\/button>", "messages", "fr");
t.add("Organization.actions.addPerson", "Ajouter une personne salari\u00e9e", "messages", "fr");
t.add("Organization.actions.show", "Voir l'organisme", "messages", "fr");
t.add("Organization.actions.addAnonymous", "Ajouter un anonyme", "messages", "fr");
t.add("Organization.actions.addNewRepresentation", "Ajouter un repr\u00e9sentant\/b\u00e9n\u00e9vole", "messages", "fr");
t.add("Organization.actions.addPersonToRepresentation", "S\u00e9lectionner une personne pour la repr\u00e9sentation", "messages", "fr");
t.add("Organization.actions.addPfoToRepresentation", "S\u00e9lectionner une personne salari\u00e9e pour la repr\u00e9sentation", "messages", "fr");
t.add("Organization.actions.addBasket.success", "L'organisme a \u00e9t\u00e9 ajout\u00e9 \u00e0 votre s\u00e9lection", "messages", "fr");
t.add("Organization.actions.addBasket.successMany", "Les organismes ont \u00e9t\u00e9 ajout\u00e9s \u00e0 votre s\u00e9lection", "messages", "fr");
t.add("Organization.actions.addBasket.alreadyPresent", "Ajout \u00e0 la s\u00e9lection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "fr");
t.add("Organization.actions.addToGroup.success", "L'organisme a \u00e9t\u00e9 ajout\u00e9 au groupe", "messages", "fr");
t.add("Organization.actions.removeFromGroup.success", "L'organisme a \u00e9t\u00e9 retir\u00e9 au groupe", "messages", "fr");
t.add("Organization.flash.organizationExistingWithSameName", "Organisations pr\u00e9sentes dans la base ayant le m\u00eame intitul\u00e9", "messages", "fr");
t.add("Organization.flash.noGroupAssociateAlert", "Aucun groupe associ\u00e9 \u00e0 cet organisme", "messages", "fr");
t.add("OrganizationLink.field.name", "Intitul\u00e9 de la relation", "messages", "fr");
t.add("OrganizationLink.field.linkType", "Type de relation", "messages", "fr");
t.add("OrganizationLink.field.organizationLinked", "Organisme li\u00e9", "messages", "fr");
t.add("OrganizationLink.list", "Liste des relations entre organismes", "messages", "fr");
t.add("OrganizationLink.edit", "Edition de la relation", "messages", "fr");
t.add("OrganizationLink.new", "Ajout d'une nouvelle relation entre organisme", "messages", "fr");
t.add("OrganizationLink.linkedOrganizations", "Organismes li\u00e9s", "messages", "fr");
t.add("OrganizationLink.vertical", "verticale", "messages", "fr");
t.add("OrganizationLink.horizontal", "horizontale", "messages", "fr");
t.add("OrganizationLink.service", "verticale (service)", "messages", "fr");
t.add("OrganizationLink.actions.addNewLink", "Ajouter une nouvelle relation", "messages", "fr");
t.add("OrganizationLink.actions.delete", "Supprimer la relation", "messages", "fr");
t.add("OrganizationLink.helps.organizationLinked", "Si relation verticale, indiquer ici l'organisme parent", "messages", "fr");
t.add("OrganizationType.field.name", "Intitul\u00e9", "messages", "fr");
t.add("OrganizationType.field.parent", "Sous type d'organisme de", "messages", "fr");
t.add("OrganizationType.list", "Liste des type d'organismes", "messages", "fr");
t.add("OrganizationType.edit", "Edition du type d'organisme", "messages", "fr");
t.add("OrganizationType.new", "Ajout d'un nouveau type d'organisme", "messages", "fr");
t.add("OrganizationType.actions.toggleMyOrganizationTypeAllOrganizationType", "Basculer mes types d'organimes \/ tous les types d'organismes", "messages", "fr");
t.add("OrganizationType.actions.newsubOrganizationType", "Ajout un nouveau sous type d'organisme", "messages", "fr");
t.add("Person.field.name", "Nom", "messages", "fr");
t.add("Person.field.firstName", "Pr\u00e9nom", "messages", "fr");
t.add("Person.field.civility", "Civilit\u00e9", "messages", "fr");
t.add("Person.field.coordinate", "Coordonn\u00e9es", "messages", "fr");
t.add("Person.field.preferedEmails", "Emails pr\u00e9f\u00e9r\u00e9s", "messages", "fr");
t.add("Person.field.observation", "Observation", "messages", "fr");
t.add("Person.field.profession", "Profession", "messages", "fr");
t.add("Person.field.birthLocation", "Lieu de naissance", "messages", "fr");
t.add("Person.field.birthDate", "Date de naissance", "messages", "fr");
t.add("Person.field.representations", "Repr\u00e9sentations \/ Fonctions b\u00e9n\u00e9voles", "messages", "fr");
t.add("Person.field.nbMinorChildreen", "Nombre d'enfants mineurs", "messages", "fr");
t.add("Person.field.nbMajorChildreen", "Nombre d'enfants majeurs", "messages", "fr");
t.add("Person.field.dontWantToBeContacted", "Ne souhaite pas que ses coordonn\u00e9es personnelles soient utilis\u00e9es (RGPD)", "messages", "fr");
t.add("Person.field.isShared", "Est partag\u00e9", "messages", "fr");
t.add("Person.field.isEditableByOtherEntities", "Est modifiable par les autres entit\u00e9s", "messages", "fr");
t.add("Person.field.image", "Photo de la personne", "messages", "fr");
t.add("Person.field.dontShowCoordinateForReaders", "Masquer les coordonn\u00e9es de cette personne pour le r\u00f4le lecteur", "messages", "fr");
t.add("Person.actions.show", "Voir la fiche", "messages", "fr");
t.add("Person.actions.addGroup.success", "La personne a \u00e9t\u00e9 ajout\u00e9e au groupe avec succ\u00e9s.", "messages", "fr");
t.add("Person.actions.addGroup.failure", "Une erreur est survenue au moment de l'association de la personne au groupe", "messages", "fr");
t.add("Person.actions.addBasket.success", "La personne a \u00e9t\u00e9 ajout\u00e9e \u00e0 votre s\u00e9lection", "messages", "fr");
t.add("Person.actions.addBasket.alreadyPresent", "Ajout \u00e0 la selection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "fr");
t.add("Person.actions.addPfo", "Ajouter une fonction salari\u00e9e", "messages", "fr");
t.add("Person.actions.addRepresentation", "Ajouter un repr\u00e9sentant\/b\u00e9n\u00e9vole", "messages", "fr");
t.add("Person.list", "L'annuaire", "messages", "fr");
t.add("Person.edit", "Edition de la personne", "messages", "fr");
t.add("Person.new", "Ajout d'une nouvelle personne", "messages", "fr");
t.add("Person.card", "Fiche", "messages", "fr");
t.add("Person.personalCoordinate", "Coordonn\u00e9es personnelles", "messages", "fr");
t.add("Person.professionalCoordinate", "Coordonn\u00e9es professionnelles", "messages", "fr");
t.add("Person.label", "Personne", "messages", "fr");
t.add("Person.labels", "Personnes", "messages", "fr");
t.add("Person.flash.noGroupAssociateAlert", "Aucun groupe associ\u00e9 !", "messages", "fr");
t.add("Person.flash.personExistingWithSameName", "Personnes pr\u00e9sentes dans la base ayant le m\u00eame nom", "messages", "fr");
t.add("Person.messages.dontShowCoordinateForReaders", "Les coordonn\u00e9es de cette personne sont masqu\u00e9es pour le r\u00f4le LECTEUR", "messages", "fr");
t.add("PersonFunction.field.name", "Intitul\u00e9", "messages", "fr");
t.add("PersonFunction.field.womenName", "Intitul\u00e9 F\u00e9minin", "messages", "fr");
t.add("PersonFunction.field.menParticle", "Particule Masculine", "messages", "fr");
t.add("PersonFunction.field.womenParticle", "Particule F\u00e9minine", "messages", "fr");
t.add("PersonFunction.field.notPrintOnCoordinate", "non affich\u00e9 dans les blocs de coordonn\u00e9es", "messages", "fr");
t.add("PersonFunction.list", "Liste des fonctions", "messages", "fr");
t.add("PersonFunction.edit", "Edition de la fonction", "messages", "fr");
t.add("PersonFunction.new", "Ajout d'une nouvelle fonction", "messages", "fr");
t.add("PersonFunction.flash.personFunctionExistingWithSameName", "Une fonction existe d\u00e9j\u00e0 avec le m\u00eame intitul\u00e9.", "messages", "fr");
t.add("PersonnalFieldsRestriction.label", "Donn\u00e9es confidentielles", "messages", "fr");
t.add("PersonnalFieldsRestriction.manage", "Gestion des donn\u00e9es confidentielles", "messages", "fr");
t.add("PersonnalFieldsRestriction.personDescriptionFields", "Champs descripifs de la personne", "messages", "fr");
t.add("PersonnalFieldsRestriction.messages.pleaseIndicateThefieldsThatAreMaskedByRoles", "Merci d'indiquer les champs qui seront masqu\u00e9s pour chaque r\u00f4le", "messages", "fr");
t.add("Pfo.field.personFunction", "Fonction", "messages", "fr");
t.add("Pfo.field.person", "Personne", "messages", "fr");
t.add("Pfo.field.additionalFunction", "Compl\u00e9ment Fonction", "messages", "fr");
t.add("Pfo.field.service", "Service\/Commission", "messages", "fr");
t.add("Pfo.field.organization", "Organisme", "messages", "fr");
t.add("Pfo.field.phone", "T\u00e9l\u00e9phone fixe", "messages", "fr");
t.add("Pfo.field.mobilePhone", "T\u00e9l\u00e9phone mobile", "messages", "fr");
t.add("Pfo.field.fax", "Fax", "messages", "fr");
t.add("Pfo.field.connectingCity", "Commune de rattachement", "messages", "fr");
t.add("Pfo.field.email", "Adresse email", "messages", "fr");
t.add("Pfo.field.observation", "Observation", "messages", "fr");
t.add("Pfo.field.preferedCoordinateAddress", "Adresse postale pr\u00e9f\u00e9r\u00e9e", "messages", "fr");
t.add("Pfo.field.pfoPersonGroups", "Groupes associ\u00e9s", "messages", "fr");
t.add("Pfo.field.coordinate", "Coordonn\u00e9es", "messages", "fr");
t.add("Pfo.field.isMainFunction", "est sa fonction principale", "messages", "fr");
t.add("Pfo.field.particleFunction", "Particule de la fonction", "messages", "fr");
t.add("Pfo.field.hiringDate", "Date de prise de poste", "messages", "fr");
t.add("Pfo.field.representations", "Repr\u00e9sentations \/ Fonctions b\u00e9n\u00e9voles au sein de", "messages", "fr");
t.add("Pfo.actions.addGroup.success", "La personne a \u00e9t\u00e9 ajout\u00e9e au groupe avec succ\u00e9s.", "messages", "fr");
t.add("Pfo.actions.addGroup.failure", "Une erreur est survenue au moment de l'association de la personne au groupe", "messages", "fr");
t.add("Pfo.actions.addBasket.success", "La personne a \u00e9t\u00e9 ajout\u00e9e au groupe avec succ\u00e9s.", "messages", "fr");
t.add("Pfo.actions.addBasket.alreadyPresent", "Ajout \u00e0 la selection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "fr");
t.add("Pfo.actions.addBasket.successMany", "Les personnes s\u00e9lectionn\u00e9es ont \u00e9t\u00e9 ajout\u00e9es \u00e0 votre s\u00e9lection", "messages", "fr");
t.add("Pfo.actions.addRepresentation", "Ajouter une repr\u00e9sentation au sein d'un organisme", "messages", "fr");
t.add("Pfo.new", "Cr\u00e9ation d'une nouvelle coordonn\u00e9e professionnelle", "messages", "fr");
t.add("Pfo.edit", "Edition de la coordonn\u00e9e professionnelle", "messages", "fr");
t.add("Pfo.label", "Personne salari\u00e9e", "messages", "fr");
t.add("Pfo.labels", "Personnes salari\u00e9es", "messages", "fr");
t.add("Pfo.messages.preferedCoordinateAddressUsed", "Attention adresse pr\u00e9f\u00e9r\u00e9e utilis\u00e9e", "messages", "fr");
t.add("Pfo.messages.preferedEmailsUsed", "Attention adresses emails pr\u00e9f\u00e9r\u00e9es utilis\u00e9es", "messages", "fr");
t.add("PfoPersonGroup.field.person", "Personne", "messages", "fr");
t.add("PfoPersonGroup.field.group", "Groupe", "messages", "fr");
t.add("PfoPersonGroup.list", "El\u00e9ments associ\u00e9s au groupe", "messages", "fr");
t.add("PfoPersonGroup.listSubGroup", "et de ses sous groupes", "messages", "fr");
t.add("PrintFormat.field.name", "Intitul\u00e9", "messages", "fr");
t.add("PrintFormat.field.description", "Description", "messages", "fr");
t.add("PrintFormat.field.format", "Format", "messages", "fr");
t.add("PrintFormat.field.orientation", "Orientation", "messages", "fr");
t.add("PrintFormat.field.marginTop", "Marge haute", "messages", "fr");
t.add("PrintFormat.field.marginBottom", "Marge basse", "messages", "fr");
t.add("PrintFormat.field.marginLeft", "Marge gauche", "messages", "fr");
t.add("PrintFormat.field.marginRight", "Marge droite", "messages", "fr");
t.add("PrintFormat.field.numberPerRow", "Nombre d'etiquettes par ligne", "messages", "fr");
t.add("PrintFormat.field.stickerHeight", "Hauteur \u00e9tiquette", "messages", "fr");
t.add("PrintFormat.field.stickerWidth", "Largeur \u00e9tiquette", "messages", "fr");
t.add("PrintFormat.field.paddingHorizontalInterSticker", "Retrait horizontal inter \u00e9tiquette", "messages", "fr");
t.add("PrintFormat.field.paddingVerticalInterSticker", "Retrait vertical inter \u00e9tiquette", "messages", "fr");
t.add("PrintFormat.field.marginHorizontalInterSticker", "Marge horizontale inter \u00e9tiquette", "messages", "fr");
t.add("PrintFormat.field.marginVerticalInterSticker", "Marge vertical inter \u00e9tiquette", "messages", "fr");
t.add("PrintFormat.field.stickerFonts", "Police de caract\u00e8re", "messages", "fr");
t.add("PrintFormat.field.stickerFontsize", "Taille de caract\u00e8re", "messages", "fr");
t.add("PrintFormat.format.portrait", "Portrait", "messages", "fr");
t.add("PrintFormat.format.landscape", "Paysage", "messages", "fr");
t.add("PrintFormat.help.millimeters", "millim\u00e8tres", "messages", "fr");
t.add("PrintFormat.help.fieldsDescription", "Description des diff\u00e9rents param\u00e8tres", "messages", "fr");
t.add("PrintFormat.list", "Liste des formats d'impression", "messages", "fr");
t.add("PrintFormat.edit", "Edition du format d'impression", "messages", "fr");
t.add("PrintFormat.new", "Ajout d'un format d'impression", "messages", "fr");
t.add("Profession.field.name", "Intitul\u00e9", "messages", "fr");
t.add("Profession.list", "Liste des professions", "messages", "fr");
t.add("Profession.edit", "Edition d'une profession", "messages", "fr");
t.add("Profession.new", "Ajout d'une nouvelle profession", "messages", "fr");
t.add("Search.label", "Recherche simple", "messages", "fr");
t.add("Search.result", "R\u00e9sultat de la recherche simple", "messages", "fr");
t.add("Search.criteria", "Crit\u00e8res de recherche", "messages", "fr");
t.add("Search.showHideSearchCriteria", "Voir\/masquer les crit\u00e8res de recherche", "messages", "fr");
t.add("Search.actions.save_criteria_on_list", "Enregister les crit\u00e8res dans la liste", "messages", "fr");
t.add("Search.actions.create_new_list", "Cr\u00e9er une nouvelle liste", "messages", "fr");
t.add("Search.actions.clear_criteria", "Effacer les crit\u00e8res de recherche", "messages", "fr");
t.add("Search.data-placeholder.filterFullText", "Mots cl\u00e9s", "messages", "fr");
t.add("AdvancedSearch.label", "Recherche avanc\u00e9e", "messages", "fr");
t.add("AdvancedSearch.searchByExclusion", "Recherche par exclusion", "messages", "fr");
t.add("AdvancedSearch.result", "R\u00e9sultat de la recherche avanc\u00e9e", "messages", "fr");
t.add("AdvancedSearch.field.function", "Fonctions", "messages", "fr");
t.add("AdvancedSearch.field.service", "Services\/Commissions", "messages", "fr");
t.add("AdvancedSearch.field.organization", "Organismes", "messages", "fr");
t.add("AdvancedSearch.field.organizationType", "Types d'organisme", "messages", "fr");
t.add("AdvancedSearch.field.abbreviation", "Abr\u00e9viations", "messages", "fr");
t.add("AdvancedSearch.field.city", "Communes", "messages", "fr");
t.add("AdvancedSearch.field.territory", "Territoires", "messages", "fr");
t.add("AdvancedSearch.field.group", "Groupes", "messages", "fr");
t.add("AdvancedSearch.field.observation", "Observation", "messages", "fr");
t.add("AdvancedSearch.field.tag", "Etiquettes\/Tag", "messages", "fr");
t.add("AdvancedSearch.field.mandateType", "Types de mandat", "messages", "fr");
t.add("AdvancedSearch.field.department", "D\u00e9partements", "messages", "fr");
t.add("AdvancedSearch.field.profession", "Professions", "messages", "fr");
t.add("AdvancedSearch.field.maxUpdatedDate", "Date maximum de modification", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.function", "Entrez une fonction. Ex Directeur", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.service", "entrez une service\/commission, Ex Comptabilit\u00e9", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.organization", "Entrez un organisme, Ex Parc du Vercors", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.organizationType", "entrez un type d'organisme, Ex Parc naturel", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.abbreviation", "Entrez une abr\u00e9viation, Ex ADEME", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.city", "Entrez une ville, Ex GRENOBLE", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.territory", "Entrez un territoire. Ex Pi\u00e9mont", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.group", "Entrez un groupe. Ex Associations", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.tag", "Entrer un domaine, Ex natura 2000", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.mandateType", "Entrer un type de mandat, Ex Pr\u00e9sident", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.department", "Enter un d\u00e9partement, Ex Is\u00e8re", "messages", "fr");
t.add("AdvancedSearch.data-placeholder.profession", "Entrer une profession", "messages", "fr");
t.add("AdvancedSearch.subSearch.territory", "Rechercher dans les sous-territoires", "messages", "fr");
t.add("AdvancedSearch.subSearch.organizationType", "Rechercher dans les sous-types d'organismes", "messages", "fr");
t.add("AdvancedSearch.subSearch.group", "Rechercher dans les sous-groupes", "messages", "fr");
t.add("AdvancedSearch.subSearch.mandateType", "Rechercher dans les sous-types de mandats", "messages", "fr");
t.add("AdvancedSearch.subSearch.tag", "Rechercher dans les sous-tags", "messages", "fr");
t.add("AdvancedSearch.subSearch.includeOrganizationLinked", "Inclure les organismes associ\u00e9s", "messages", "fr");
t.add("AdvancedSearch.subSearch.includeSubServiceOrganizations", "Inclure les organismes de type service associ\u00e9s", "messages", "fr");
t.add("SearchList.field.name", "Intitul\u00e9", "messages", "fr");
t.add("SearchList.field.description", "Description", "messages", "fr");
t.add("SearchList.list", "Listes de recherche", "messages", "fr");
t.add("SearchList.edit", "Edition de la liste de recherche", "messages", "fr");
t.add("SearchList.new", "Ajout d'une nouvelle liste de recherche", "messages", "fr");
t.add("SearchList.showResults", "Voir les r\u00e9sultats", "messages", "fr");
t.add("SearchList.showCriterias", "Voir les crit\u00e8res de recherche", "messages", "fr");
t.add("SearchList.actions.addBasket.success", "Le r\u00e9sultat de la liste \u00e0 \u00e9t\u00e9 ajout\u00e9 \u00e0 votre selection", "messages", "fr");
t.add("Service.field.name", "Intitul\u00e9", "messages", "fr");
t.add("Service.list", "Liste des services\/commissions", "messages", "fr");
t.add("Service.edit", "Edition du service\/commission", "messages", "fr");
t.add("Service.new", "Ajout d'un service\/commission", "messages", "fr");
t.add("SendInBlue.index", "Export vers SenInBlue", "messages", "fr");
t.add("SendInBlue.action.select_list", "S\u00e9lectionner une liste SendInBlue vers laquelle exporter la s\u00e9lection", "messages", "fr");
t.add("SendInBlue.action.select_smtpTemplate", "S\u00e9lectionner un de vos templates SendInBlue", "messages", "fr");
t.add("SendInBlue.action.create_new_list", "Cr\u00e9er une nouvelle liste dans sendInBlue", "messages", "fr");
t.add("SendInBlue.messages.get_your_api_key_link", "Pour conna\u00eetre votre cl\u00e9 d'api V3 suivez ce lien", "messages", "fr");
t.add("SendInBlue.messages.exportResults", "R\u00e9sultats de l'export", "messages", "fr");
t.add("SendInBlue.messages.nbContactsOnIntialRequest", "Nombre de contacts dans votre demande d'export", "messages", "fr");
t.add("SendInBlue.messages.nbContactAlreadyPresentInSendinblueAndAssociateToGroup", "Nombre de contacts d\u00e9j\u00e0 pr\u00e9sents dans sendinblue et d\u00e9j\u00e0 associ\u00e9s au groupe", "messages", "fr");
t.add("SendInBlue.messages.nbContactAlreadyPresentInSendinblueSoWillBeAssociateToGroup", "Nombre de contacts d\u00e9j\u00e0 pr\u00e9sents dans sendinblue et associ\u00e9s au groupe", "messages", "fr");
t.add("SendInBlue.messages.nbContactNotPresentInSendinblueSoWillBeAddedAndAssociateToGroup", "Nombre de contacts non pr\u00e9sents dans sendinblue donc ajout\u00e9s puis associ\u00e9s au groupe", "messages", "fr");
t.add("SendInBlue.messages.NbNonSendedContacts", "Nombre de contacts non retenues", "messages", "fr");
t.add("SendInBlue.messages.NbNonSendedContactsDetails", "Liste des adresses emails non retenues", "messages", "fr");
t.add("SendInBlue.messages.NewExport", "Nouvelle export Sendinblue", "messages", "fr");
t.add("SendInBlue.flash.exportToSendInBlueSuccess", "L'export vers sendInBlue s'est correctement effectu\u00e9 !", "messages", "fr");
t.add("SendInBlue.flash.exportToSendInBlueEmpty", "Aucune donn\u00e9es export\u00e9es vers sendInBlue", "messages", "fr");
t.add("Selection.list", "Ma s\u00e9lection", "messages", "fr");
t.add("Selection.labels.actionsOnSelection", "Actions sur la s\u00e9lection", "messages", "fr");
t.add("Selection.export.label", "Export de votre s\u00e9lection", "messages", "fr");
t.add("Selection.export.first_message", "Vous \u00eates sur le point d'exporter <span class=\"label label-pill label-info\">%nbItems%<\/span> fiche(s).", "messages", "fr");
t.add("Selection.export.person_options", "Pour les personnes", "messages", "fr");
t.add("Selection.export.organization_options", "Pour les organismes", "messages", "fr");
t.add("Selection.export.pfo_options", "Pour les personnes salari\u00e9es", "messages", "fr");
t.add("Selection.export.coordinate_options", "Pour les coordonn\u00e9es", "messages", "fr");
t.add("Selection.export.representation_options", "Pour les repr\u00e9sentations", "messages", "fr");
t.add("Selection.export.coordinateOverrideInfosExeedMessage", "Au dela de 1000 \u00e9l\u00e9ments dans votre s\u00e9lection, il n'est plus possible de surcharger les adresses d'envoie.", "messages", "fr");
t.add("Selection.export.options.use_prefered_address", "Utiliser l'adresse pr\u00e9f\u00e9r\u00e9e pour l'organisme", "messages", "fr");
t.add("Selection.export.actions.export", "Exporter ma s\u00e9lection", "messages", "fr");
t.add("Selection.export.actions.exportVcard", "Exporter ma s\u00e9lection au format Vcard", "messages", "fr");
t.add("Selection.export.actions.showDetailledCoorinatesList", "D\u00e9tails des adresses postales utilis\u00e9es", "messages", "fr");
t.add("Selection.document.actions.generateMassiveDocument", "G\u00e9n\u00e9ration massive de documents", "messages", "fr");
t.add("Selection.document.label", "G\u00e9n\u00e9ration massive de documents", "messages", "fr");
t.add("Selection.document.documentTemplate", "Mod\u00e8le de document", "messages", "fr");
t.add("Selection.document.documentModelFile", "Mod\u00e8le de document import\u00e9 ( .odt )", "messages", "fr");
t.add("Selection.document.exportFormat", "Format des fichiers g\u00e9n\u00e9r\u00e9s", "messages", "fr");
t.add("Selection.document.exportExplanation", "Vos mod\u00e8les de document peuvent contenir les variables suivantes", "messages", "fr");
t.add("Selection.document.resultexportMailSubject", "g\u00e9n\u00e9ration de vos documents depuis postparc", "messages", "fr");
t.add("Selection.document.dateFieldDetails", "Valeurs de la ligne affichant la date sur le document g\u00e9n\u00e9r\u00e9", "messages", "fr");
t.add("Selection.document.resultexportMailBody", "Bonjour,<br\/>\nCeci est un mail automatique envoy\u00e9 par l'application postparc contenant le r\u00e9sultat de la g\u00e9n\u00e9ration de documents demand\u00e9.<br\/>\nL'ensemble des fichiers se trouvent dans l'archive suivante:<br\/><a href=\"%archive%\">%archive%<\/a>.<br\/>\nAttention, ce fichier ne restera disponible \u00e0 cette adresse que pendant 24h.\n", "messages", "fr");
t.add("Selection.print.label", "Impression d'\u00e9tiquettes", "messages", "fr");
t.add("Selection.print.stickerFormat", "Format \u00e9tiquette", "messages", "fr");
t.add("Selection.print.printOption", "Choix des options d'affichage pour les \u00e9tiquettes", "messages", "fr");
t.add("Selection.print.CoordinateOption", "choix des options pour les blocs adresse", "messages", "fr");
t.add("Selection.print.options.download_generated_file", "T\u00e9l\u00e9charger le fichier g\u00e9n\u00e9r\u00e9", "messages", "fr");
t.add("Selection.print.options.deleteDuplicateCoordinnate", "Supprimer les coordonn\u00e9es identiques", "messages", "fr");
t.add("Selection.print.actions.print", "Imprimer les \u00e9tiquettes", "messages", "fr");
t.add("Selection.print.actions.showPrintoptions", "Voir les options d'affichage pour les \u00e9tiquettes", "messages", "fr");
t.add("Selection.print.actions.showCoordinateOptions", "Voir les options d'affichage pour les blocs adresse", "messages", "fr");
t.add("Selection.print.messages.first_message", "Vous avez choisis d'imprimer <span class=\"label label-pill label-info\">%nbItems%<\/span> \u00e9tiquettes", "messages", "fr");
t.add("Selection.sendMailMassif.label", "Mailing Massif", "messages", "fr");
t.add("Selection.sendMailMassif.to", "Pour", "messages", "fr");
t.add("Selection.sendMailMassif.cc", "Copie visible", "messages", "fr");
t.add("Selection.sendMailMassif.bcc", "Copie cach\u00e9e", "messages", "fr");
t.add("Selection.sendMailMassif.export_emails", "Export emails", "messages", "fr");
t.add("Selection.sendMailMassif.sendMailMassif_module_access", "Acc\u00e9der au module", "messages", "fr");
t.add("Selection.sendMailMassif.actions.access", "Envoi Email massif", "messages", "fr");
t.add("Selection.sendMailMassif.messages.send_by_user_soft", "Envoi par votre logiciel de messagerie", "messages", "fr");
t.add("Selection.sendMailMassif.messages.send_by_sendMailMassif_module", "Envoi par le module d'envoi de mail massif", "messages", "fr");
t.add("Selection.sendMailMassif.messages.first_message", "Vous avez choisis d'envoyer un mailing massif  \u00e0  <span class=\"label label-pill label-info\">%nbItems%<\/span> personne(s).", "messages", "fr");
t.add("Selection.sendMailMassif.messages.option_message", "Vous pouvez choisir trois options", "messages", "fr");
t.add("Selection.sendMailMassif.messages.csv_message", "Vous pouvez sinon exporter les adresses emails au format csv", "messages", "fr");
t.add("Selection.sendMailMassif.messages.list_mail", "Dans le cas ou vous avez un probl\u00e8me avec votre logiciel de mail ou bien si vous souhaitez utiliser un webmail, voici la liste des emails de votre s\u00e9lection", "messages", "fr");
t.add("Selection.sendMailMassif.messages.copy_to_clipboard", "Copier ces mails dans le presse papier", "messages", "fr");
t.add("Selection.sendMailMassif.messages.copy_to_clipboard_success", "Les emails ont \u00e9t\u00e9 copi\u00e9es dans votre presse papier", "messages", "fr");
t.add("Selection.actions.eraseSelection", "Effacer ma s\u00e9lection", "messages", "fr");
t.add("Selection.actions.addToGroup", "Ajouter \u00e0 un groupe", "messages", "fr");
t.add("Selection.actions.addToEvent", "Ajouter \u00e0 l'\u00e9v\u00e8nement", "messages", "fr");
t.add("Selection.actions.exportToSendInBlueList", "Exporter vers une liste SendInBlue", "messages", "fr");
t.add("sendMailMassifModule.label", "Module d'envoi de mails massif", "messages", "fr");
t.add("sendMailMassifModule.fields.sender", "Exp\u00e9diteur", "messages", "fr");
t.add("sendMailMassifModule.fields.senderName", "Nom de l'exp\u00e9diteur", "messages", "fr");
t.add("sendMailMassifModule.fields.senderEmail", "Email de l'exp\u00e9diteur", "messages", "fr");
t.add("sendMailMassifModule.fields.domain", "Domaine", "messages", "fr");
t.add("sendMailMassifModule.fields.subject", "Sujet", "messages", "fr");
t.add("sendMailMassifModule.fields.body", "Corps", "messages", "fr");
t.add("sendMailMassifModule.fields.mailFooter", "Signature", "messages", "fr");
t.add("sendMailMassifModule.fields.attachment", "Pi\u00e8ce jointe", "messages", "fr");
t.add("sendMailMassifModule.fields.requestingAReadReceipt", "Demander un accus\u00e9 de r\u00e9ception", "messages", "fr");
t.add("sendMailMassifModule.fields.addRGPDMessageForPerson", "Ajouter un lien RGPD en bas du contenu du mail dans les cas de coordonn\u00e9es personnelles pour permettre la desincription.", "messages", "fr");
t.add("sendMailMassifModule.fields.replyToContent", "Message sp\u00e9cifique contenant les informations pour r\u00e9pondre au mail re\u00e7u", "messages", "fr");
t.add("sendMailMassifModule.actions.load_DocumentTemplate", "Charger un mod\u00e8le de document", "messages", "fr");
t.add("sendMailMassifModule.actions.showDetailledMailList", "D\u00e9tails des adresses emails des destinataires", "messages", "fr");
t.add("sendMailMassifModule.messages.variables_can_be_use_for_this_field", "Les variables sont utilisables dans ce champ", "messages", "fr");
t.add("sendMailMassifModule.messages.requestingAReadReceipt", "Attention, les accus\u00e9s de r\u00e9ception ne fonctionneront pas pour la plupart des destinataires. En effet de nombreux clients de messageries d\u00e9sactivent par d\u00e9faut cette fonctionnalit\u00e9 ou ne la poss\u00e8dent pas.", "messages", "fr");
t.add("sendMailMassifModule.messages.onlyOneAttachmentIsPossible", "Il n'est pas possible d'ajouter plusieurs pi\u00e8ces jointes. Si vous devez envoyer plusieurs documents, vous devez alors le faire avec une archive zip.", "messages", "fr");
t.add("sendMailMassifModule.messages.rgpdMessage", "Vous recevez cet email car vos coordonn\u00e9es personnelles sont pr\u00e9sentes dans notre base de donn\u00e9es. <br\/>Si vous d\u00e9sirez nous indiquer que vous ne souhaitez pas que nous utilisions vos coordonn\u00e9es personnelles pour vous contacter, merci de nous l'indiquer en utilisant le lien suivant %link%.", "messages", "fr");
t.add("sendMailMassifModule.messages.senderReplyInfo", "Ce mail est envoy\u00e9 depuis l'adresse mail %sender%, merci de ne pas y r\u00e9pondre. <br\/>Si vous souhaitez r\u00e9pondre \u00e0 l'exp\u00e9diteur utilisez l'adresse mail suivante : %replyMail%.", "messages", "fr");
t.add("sendMailMassifModule.messages.replyToContent", "Ce texte sera affich\u00e9 en bas du mail re\u00e7u.", "messages", "fr");
t.add("sendMailMassifModule.messages.summuary.subject", "Compte rendu envoi via module mail massif postparc", "messages", "fr");
t.add("sendMailMassifModule.messages.summuary.bodyStart", "Voici le compte rendu de votre envoi de mail massif via postparc", "messages", "fr");
t.add("sendMailMassifModule.messages.summuary.nbMailSent", "Nombre de mails envoy\u00e9s", "messages", "fr");
t.add("sendMailMassifModule.messages.summuary.nbBadEmails", "Nombre d'adresses emails non retenues", "messages", "fr");
t.add("sendMailMassifModule.messages.summuary.listMailSent", "Liste des adresses emails retenues", "messages", "fr");
t.add("sendMailMassifModule.messages.summuary.listBadEmails", "Liste des adresses emails non retenues", "messages", "fr");
t.add("sendMailMassifModule.messages.summuary.no-reply", "Ceci est un mail automatique, merci de ne pas y r\u00e9pondre.", "messages", "fr");
t.add("Tag.field.name", "Intitul\u00e9", "messages", "fr");
t.add("Tag.field.list", "Etiquettes\/Tag", "messages", "fr");
t.add("Tag.field.parent", "Sous Etiquette\/Tag de", "messages", "fr");
t.add("Tag.actions.new", "Ajout d'un(e) Etiquette\/Tag", "messages", "fr");
t.add("Tag.actions.newsubTag", "Ajout d'un(e) sous-Etiquette\/Tag", "messages", "fr");
t.add("Tag.actions.toggleMyTagssAllTags", "Basculer mes Etiquettes\/Tag \/ tou(te)s les Etiquette\/Tag", "messages", "fr");
t.add("Tag.list", "Liste des Etiquettes\/Tag", "messages", "fr");
t.add("Tag.edit", "Edition de Etiquettes\/Tag", "messages", "fr");
t.add("Tag.new", "Ajout d'un(e) Etiquettes\/Tag", "messages", "fr");
t.add("Territory.field.name", "Intitul\u00e9", "messages", "fr");
t.add("Territory.field.list", "Territoires", "messages", "fr");
t.add("Territory.field.parent", "Sous territoire de", "messages", "fr");
t.add("Territory.field.territoryType", "Type de territoire", "messages", "fr");
t.add("Territory.actions.new", "Ajout d'un territoire", "messages", "fr");
t.add("Territory.actions.newsubTerritory", "Ajout d'un sous-territoire", "messages", "fr");
t.add("Territory.actions.listCities", "Liste des villes associ\u00e9es au territoire", "messages", "fr");
t.add("Territory.actions.listeSubTerritoryCities", "Liste des villes associ\u00e9es au territoire et \u00e0 ses sous-territoires", "messages", "fr");
t.add("Territory.actions.confirmMassiveDeleteCities", "Etes vous certains de vouloir r\u00e9aliser cette op\u00e9ration ? Cela dessasociera la ville de tout les territoires auquels elle est rattach\u00e9e !", "messages", "fr");
t.add("Territory.actions.deleteFromSubTerritory", "Retirer de tout les territoires", "messages", "fr");
t.add("Territory.actions.toggleMyTerritoriesAllTerritories", "Basculer mes territoires \/ tous les territoires", "messages", "fr");
t.add("Territory.actions.add_city_to_territory", "Ajouter une commune au territoire", "messages", "fr");
t.add("Territory.actions.alreadyPresent", "Ajout au territoire impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "fr");
t.add("Territory.list", "Liste des territoires", "messages", "fr");
t.add("Territory.label", "Territoire", "messages", "fr");
t.add("Territory.edit", "Edition du territoire", "messages", "fr");
t.add("Territory.new", "Ajout d'un territoire", "messages", "fr");
t.add("Territory.listCities", "Liste des villes associ\u00e9es au territoire", "messages", "fr");
t.add("Territory.listSubTerritory", "et de ses sous territoires", "messages", "fr");
t.add("Territory.flash.territoryExistingWithSameName", "Un territoire existe d\u00e9j\u00e0 avec le m\u00eame intitul\u00e9.", "messages", "fr");
t.add("TerritoryType.field.name", "Intitul\u00e9", "messages", "fr");
t.add("TerritoryType.field.parent", "Sous type de territoire de", "messages", "fr");
t.add("TerritoryType.list", "Liste des types de territoire", "messages", "fr");
t.add("TerritoryType.edit", "Edition du type de territoire", "messages", "fr");
t.add("TerritoryType.new", "Ajout d'un nouveau type de territoire", "messages", "fr");
t.add("TerritoryType.actions.toggleMyTerritoryTypeAllTerritoryType", "Basculer mes types de territoire \/ tous les types de territoire", "messages", "fr");
t.add("TerritoryType.actions.newsubTerritoryType", "Ajout un nouveau sous type de territoire", "messages", "fr");
t.add("Trash.welcome_message", "Attention, seuls les contenus de types (Entit\u00e9, Personne physique, Personne salari\u00e9e, Mod\u00e8le de document, Groupe, Territoire, Organisme, Repr\u00e9sentation, Liste de recherche, Repr\u00e9sentation) peuvent \u00eatre r\u00e9cup\u00e9r\u00e9s via la corbeille. Les autres sont d\u00e9fintivement supprim\u00e9s.", "messages", "fr");
t.add("Trash.list", "Contenu de la corbeille", "messages", "fr");
t.add("Trash.Person", "Personnes physiques", "messages", "fr");
t.add("Trash.PrintFormat", "Formats d'impression", "messages", "fr");
t.add("Trash.Group", "groupes", "messages", "fr");
t.add("Trash.Pfo", "Personnes salari\u00e9es", "messages", "fr");
t.add("Trash.Organization", "Organismes", "messages", "fr");
t.add("Trash.SearchList", "Listes de recherches", "messages", "fr");
t.add("Trash.DocumentTemplate", "Mod\u00e8les de document", "messages", "fr");
t.add("Trash.Territory", "Territoires", "messages", "fr");
t.add("Trash.Representation", "Representations", "messages", "fr");
t.add("Trash.Entity", "Entit\u00e9s", "messages", "fr");
t.add("MandateType.field.name", "Intitul\u00e9", "messages", "fr");
t.add("MandateType.field.parent", "Sous type de mandat de", "messages", "fr");
t.add("MandateType.actions.new", "Ajout d'un type de mandat", "messages", "fr");
t.add("MandateType.actions.toggleMyMandateTypeAllMandateType", "Basculer mes types de mandat \/ tous les types de mandat", "messages", "fr");
t.add("MandateType.actions.newsubMandateType", "Ajout un nouveau sous type de mandat", "messages", "fr");
t.add("MandateType.list", "Liste des types de mandats", "messages", "fr");
t.add("MandateType.edit", "Edition du type de mandat", "messages", "fr");
t.add("MandateType.new", "Ajout d'un type de mandat", "messages", "fr");
t.add("Representation.field.name", "Intitul\u00e9", "messages", "fr");
t.add("Representation.field.elected", "\u00c9lu \/ d\u00e9sign\u00e9", "messages", "fr");
t.add("Representation.field.beginDate", "Date de d\u00e9but", "messages", "fr");
t.add("Representation.field.mandatDuration", "Dur\u00e9e du mandat", "messages", "fr");
t.add("Representation.field.estimatedTime", "Temps d\u00e9di\u00e9 estim\u00e9", "messages", "fr");
t.add("Representation.field.estimatedCost", "Frais kms estim\u00e9s", "messages", "fr");
t.add("Representation.field.periodicity", "P\u00e9riodicit\u00e9 \/ nombre de r\u00e9unions", "messages", "fr");
t.add("Representation.field.mandateType", "Type de mandat", "messages", "fr");
t.add("Representation.field.attachments", "Documents", "messages", "fr");
t.add("Representation.field.specificCoordinate", "Coordonn\u00e9es sp\u00e9cifiques", "messages", "fr");
t.add("Representation.field.coordinate", "Coordonn\u00e9es", "messages", "fr");
t.add("Representation.field.nbMonthBeforeAlert", "Nombre de mois avant fin du mandant pour envoi alerte", "messages", "fr");
t.add("Representation.field.alerter", "Destinataire de l'alerte", "messages", "fr");
t.add("Representation.field.sendAlert", "Envoi alerte", "messages", "fr");
t.add("Representation.field.alertDate", "date d'envoi de l'alerte de fin de mandat", "messages", "fr");
t.add("Representation.field.mandatDurationIsUnknown", "Dur\u00e9e du mandat inconnue", "messages", "fr");
t.add("Representation.field.service", "Service\/Commission", "messages", "fr");
t.add("Representation.field.observation", "Observation", "messages", "fr");
t.add("Representation.field.person", "Personne physique associ\u00e9e", "messages", "fr");
t.add("Representation.field.pfo", "Personne salari\u00e9e associ\u00e9e", "messages", "fr");
t.add("Representation.field.personFunction", "Titre officiel de mandat", "messages", "fr");
t.add("Representation.field.organization", "Organisme", "messages", "fr");
t.add("Representation.field.civilityFunction", "Civilit\u00e9 titre officiel de mandat", "messages", "fr");
t.add("Representation.field.natureOfRepresentation", "Nature de la repr\u00e9sentation", "messages", "fr");
t.add("Representation.field.preferedEmail", "Adresse email pr\u00e9f\u00e9r\u00e9e", "messages", "fr");
t.add("Representation.field.preferedCoordinateAddress", "Adresse postale pr\u00e9f\u00e9r\u00e9e", "messages", "fr");
t.add("Representation.actions.addRepresentation", "Ajouter une repr\u00e9sentation", "messages", "fr");
t.add("Representation.actions.addBasket.success", "La representation a \u00e9t\u00e9 ajout\u00e9e \u00e0 votre s\u00e9lection", "messages", "fr");
t.add("Representation.actions.addBasket.successPlural", "Les representations ont \u00e9t\u00e9 ajout\u00e9es \u00e0 votre s\u00e9lection", "messages", "fr");
t.add("Representation.actions.addBasket.alreadyPresent", "Ajout \u00e0 la selection impossible car d\u00e9j\u00e0 pr\u00e9sent.", "messages", "fr");
t.add("Representation.actions.removeFromGroup.success", "La r\u00e9pr\u00e9sentation a \u00e9t\u00e9 retir\u00e9e du groupe.", "messages", "fr");
t.add("Representation.elected_designated", "\u00c9lu \/ d\u00e9sign\u00e9", "messages", "fr");
t.add("Representation.no_alert_activated", "Aucune alerte active", "messages", "fr");
t.add("Representation.elected", "\u00c9lu", "messages", "fr");
t.add("Representation.designated", "D\u00e9sign\u00e9", "messages", "fr");
t.add("Representation.label", "Repr\u00e9sentation", "messages", "fr");
t.add("Representation.label_with_volunteer", "Repr\u00e9sentation\/b\u00e9n\u00e9vole", "messages", "fr");
t.add("Representation.labels", "Repr\u00e9sentations", "messages", "fr");
t.add("Representation.labels_with_volunteer", "Repr\u00e9sentations\/b\u00e9n\u00e9voles", "messages", "fr");
t.add("Representation.edit", "\u00c9dition de la repr\u00e9sentation", "messages", "fr");
t.add("Representation.coordinateHelpMessage", "Si vous ne sp\u00e9cifiez par de coordonn\u00e9e et que vous souhaitez que celle de l'organisme soit utilis\u00e9e, vous pouvez le faire via le champ adresse pr\u00e9f\u00e9r\u00e9e au niveau de l'\u00e9dition de la repr\u00e9sentation.", "messages", "fr");
t.add("ReaderLimitation.edit", "Edition des limitations pour le r\u00f4le lecteur", "messages", "fr");
t.add("ReaderLimitation.noLimitation", "Pas de limitation", "messages", "fr");
t.add("Version.label", "Liste des versions disponibles", "messages", "fr");
t.add("Version.modifiedFields", "Champs modifi\u00e9s", "messages", "fr");
t.add("Version.modificationsCompleted", "Modifications effectu\u00e9es", "messages", "fr");
t.add("Version.fields", "Champs", "messages", "fr");
t.add("Version.actualValue", "Valeur actuelle", "messages", "fr");
t.add("Version.versionValue", "Valeur de la version", "messages", "fr");
t.add("Notification.mail.subject", "Un de vos contenus a \u00e9t\u00e9 modifi\u00e9 par une autre personne que vous", "messages", "fr");
t.add("Notification.mail.body", "Ce mail vous est destin\u00e9 afin de vous indiquer que le contenu '%content%' vient d'\u00eatre modifi\u00e9 par %user%.", "messages", "fr");
t.add("User.field.lastName", "Nom", "messages", "fr");
t.add("User.field.firstName", "Pr\u00e9nom", "messages", "fr");
t.add("User.field.username", "Login connexion", "messages", "fr");
t.add("User.field.enabled", "Activ\u00e9", "messages", "fr");
t.add("User.field.roles", "Roles", "messages", "fr");
t.add("User.field.wishesToBeInformedOfChanges", "Souhaite \u00eatre averti par mail des modifications", "messages", "fr");
t.add("User.field.entity", "Entit\u00e9", "messages", "fr");
t.add("User.help.wishesToBeInformedOfChanges", "Vous serez inform\u00e9 par mail lorsque quelqu'un modifie un contenu dont vous \u00eates \u00e0 l'origine", "messages", "fr");
t.add("User.roles.viewer", "Lecteur", "messages", "fr");
t.add("User.roles.ROLE_USER", "Lecteur", "messages", "fr");
t.add("User.roles.contributor", "Contributeur", "messages", "fr");
t.add("User.roles.ROLE_CONTRIBUTOR", "Contributeur", "messages", "fr");
t.add("User.roles.contributor_plus", "Contributeur +", "messages", "fr");
t.add("User.roles.ROLE_CONTRIBUTOR_PLUS", "Contributeur +", "messages", "fr");
t.add("User.roles.admin", "Administrateur", "messages", "fr");
t.add("User.roles.ROLE_ADMIN", "Administrateur", "messages", "fr");
t.add("User.roles.ROLE_SUPER_ADMIN", "Super Administrateur", "messages", "fr");
t.add("User.errors.not_allowed", "<strong>Attention !<\/strong> Vous n'avez pas le droit d'\u00e9diter cet utilisateur.", "messages", "fr");
t.add("User.new", "Nouvel utilisateur", "messages", "fr");
t.add("User.list", "Liste des utilisateurs", "messages", "fr");
t.add("User.edit", "Edition de l'utilisateur", "messages", "fr");
t.add("User.configurations", "Configuration sp\u00e9cifique de votre compte", "messages", "fr");
t.add("User.myAccount", "Mon compte", "messages", "fr");
})(Translator);
